
header#header {
  &.header-nav-left {
    @media (max-width: $ele-breakpoint-tablet-max) {
      .header-nav-col-row {
        padding: 10px 0;
        :first-child {
          order: 1;
        }
      }
    }
  }
  &.header-layout-type-header-default,
  &.header-layout-type-header-side-panel-nav {
    .menuzord-brand {
      margin-bottom: 15px;
      margin-top: 15px;
      img {
        width: $menuzord-brand-width;
      }
    }
  }
  &.header-layout-type-header-side-panel-nav {
    @include media-breakpoint-down(md) {
      .header-nav-container {
        padding: 0 20px;
      }
    }
  }
}



body {
  &.tm-dark-layout {
    header#header {
      .header-nav {
        border-top-color: $dark-layout-default-bg-color;
      }
    }
  }
}