.woocommerce {
  .carousel-layout,
  .isotope-layout {
    &.products {
      .tm-woo-product-item {
        &.shop-catalog-layout-default {
          background-color: #fff;
          overflow: hidden;
          @include transition(all 300ms ease-in-out);
          .tm-woo-product-item-inner {
            .product-header-wrapper {
              position: relative;
              overflow: hidden;
              .thumb {
                background-color: #f6f4f4;
              }
              .onsale {
                background-color: var(--theme-color1);
                font-size: 12px;
                padding: 10px 18px;
              }
              .product-cart-holder {
                top: 0;
                position: absolute;
                left: 0;
                z-index: 3;
                right: 0;
                text-align: center;
                transform: translateY(54%);
                height: 100%;
                opacity: 0;
                @include transition(all 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96));
                .button {
                  margin: 0;
                  font-size: 14px;
                  line-height: 2em;
                  font-weight: 600;
                  text-decoration: none;
                  text-transform: uppercase;
                  border-radius: 0px;
                  outline: 0;
                  padding: 12px 36px;
                  cursor: pointer;
                  z-index: 3;
                  color: var(--text-color-bg-theme-color1);
                  background-color: var(--theme-color1);
                  border: 1px solid var(--theme-color1);
                  &:hover {
                    color: var(--text-color-bg-theme-color2);
                    background-color: var(--theme-color2);
                    border: 1px solid var(--theme-color2);
                  }
                  &:active {
                    box-shadow: none;
                  }
                }
              }
              .product-button-holder {
                position: absolute;
                bottom: 0;
                left: 0;
                transition: all ease 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                opacity: 0;
                z-index: 9;
                -webkit-transform: translateY(-70px);
                -ms-transform: translateY(-70px);
                transform: translateY(-70px);
                @include transition(all 500ms ease 0s);

                > * {
                  margin: 4px;
                }

                .woosc-btn,
                .woosq-btn,
                .woosw-btn {
                  transition: all ease 0.3s;
                  z-index: 7;
                  padding: 0;
                  font-size: 0;
                  width: 40px;
                  height: 40px;
                  display: block;
                  position: relative;
                  border-radius: 50%;
                  border: 0;
                  background-color: var(--theme-color2);
                  opacity: 0;
                  -webkit-transform: translateY(70px);
                  -ms-transform: translateY(70px);
                  transform: translateY(70px);
                  @include transition(all 500ms ease 0s);
                  @include box-shadow(0px 0px 40px rgba(5, 5, 5, 0.1));

                  &:before {
                    font-family: "linearicons-free";
                    content: "\e87a";
                    font-size: 14px;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: var(--text-color-bg-theme-color2);
                  }
                  &:hover,
                  &:focus,
                  &:active {
                    background-color: var(--theme-color1);
                    &:before {
                      color: var(--text-color-bg-theme-color1);
                    }
                  }
                }
                button {
                  &.woosc-btn:before {
                    content: "\e05e";
                  }
                  &.woosq-btn:before {
                    content: "\e03a";
                  }
                  &.woosw-btn:before {
                    content: "\e043";
                  }
                  &:nth-child(2) {
                    transition-delay: 100ms;
                  }
                  &:nth-child(3) {
                    transition-delay: 200ms;
                  }
                }

                .woosw-btn {
                  &.woosw-adding {
                    &:before {
                      opacity: 0;
                    }
                    &::after {
                      font-family: "linearicons-free";
                      content: "\e05a" !important;
                      color: var(--text-color-bg-theme-color1);
                      animation: fa-spin 0.75s linear infinite;
                      height: 20px;
                      width: 20px;
                      line-height: 20px;
                      font-size: 20px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      margin-left: -10px;
                      margin-top: -10px;
                      display: block;
                    }
                  }

                  &.woosw-added {
                    color: red;

                    &:before {
                      margin-right: 0;
                    }

                    &:hover {
                      color: #fff;
                    }
                  }
                }
              }
            }
            .product-details {
              border-top: 1px solid rgba(240, 240, 240, 0.5);
              padding: 10px 0 26px;
              background-color: #fff;
              position: relative;
              .product-title {
                word-break: break-word;
                margin-top: 5px;
                margin-bottom: 5px;
              }
              .price {
                font-size: 18px;
                color: var(--theme-color1);
              }
              .yith-wcqv-button {
                display: none;
              }
              .star-rating {
                position: absolute;
                top: 35px;
                font-size: 11px;
                right: 15px;
                &::before {
                  font-weight: 500;
                }
                span {
                  &::before {
                    font-weight: 600;
                    color: var(--theme-color2);
                  }
                }
              }
            }
          }

          &:hover {
            .tm-woo-product-item-inner {
              .product-header-wrapper {
                .product-cart-holder {
                  transform: translateY(45%);
                  opacity: 1;
                  .button {
                  }
                }
                .product-button-holder {
                  transform: translateY(-50%);
                  opacity: 1;
                  -webkit-transform: translateY(-10px);
                  -ms-transform: translateY(-10px);
                  transform: translateY(-10px);
                  button {
                    opacity: 1;
                    -webkit-transform: translateY(-10px);
                    -ms-transform: translateY(-10px);
                    transform: translateY(-10px);
                  }
                }
              }
              .product-details {
              }
            }
          }
        }
      }
    }
  }
  .carousel-layout {
    &.products {
      .tm-woo-product-item {
        &.shop-catalog-layout-default {
          box-shadow: none;
          border: 1px solid #eee;
        }
      }
    }
  }
}
