.woocommerce {
  .carousel-layout,
  .isotope-layout {
    &.products {
      .tm-woo-product-item {
        &.shop-catalog-layout-classic {
          text-align: center;
          .tm-woo-product-item-inner {
            .product-header-wrapper {
              position: relative;
              overflow: hidden;
              @include box-shadow( 0px 0px 50px rgba(5, 5, 5, 0.08) );
              border: 1px solid rgba(111, 111, 111, 0.18);
              background-color: #fff;
              .product-button-holder {
                position: absolute;
                margin: 0;
                clear: both;
                display: inline-block;
                vertical-align: top;
                width: 100%;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                z-index: 2;

                .yith-buttons {
                  li {
                    margin: 2px;
                    @include box-shadow( 0px 0px 10px rgba(5, 5, 5, 0.1) );
                    opacity: 0;
                    -khtml-opacity: 0;
                    -webkit-opacity: 0;
                    -moz-opacity: 0;
                    display: inline-block;
                    -webkit-transform: translateY(70px);
                    -ms-transform: translateY(70px);
                    transform: translateY(70px);
                    @include transition(all 500ms ease 0s);
                    &:first-child {
                    }
                    &:nth-child(2) {
                      transition-delay: 100ms;
                    }
                    &:nth-child(3) {
                      transition-delay: 200ms;
                    }
                    &:nth-child(4) {
                      transition-delay: 300ms;
                    }
                  }
                }

                //1. quick view
                .button.yith-wcqv-button {
                  display: inline-block;
                  position: relative;
                  margin: 0 8px 0 0;
                  border: 0;
                  color: #000;
                  font-size: 0;
                  padding: 0;
                  line-height: 38px;
                  height: 38px;
                  width: 38px;
                  vertical-align: top;

                  margin: 0;
                  background: #{$wc-icon-bg-color-default} url('../../images/shop/quick-view#{$wc-icon-color-default}.svg') no-repeat scroll center 10px;
                  background-size: 20px;
                  &:hover {
                    background-image: url('../../images/shop/quick-view#{$wc-icon-color-hover}.svg');
                  }
                }

                //2. compare button
                .compare-button {
                  .compare.button {
                    display: inline-block;
                    position: relative;
                    margin: 0;
                    border: 0;
                    color: #000;
                    font-size: 0;
                    padding: 0;
                    line-height: 38px;
                    height: 38px;
                    width: 38px;
                    vertical-align: top;
                    background: #{$wc-icon-bg-color-default} url('../../images/shop/compare#{$wc-icon-color-default}.svg') no-repeat scroll center 9px;
                    background-size: 20px;
                    padding: 0;
                    width: 38px;
                    height: 38px;
                    vertical-align: top;
                    font-size: 0px;
                    &:hover {
                      background-image: url('../../images/shop/compare#{$wc-icon-color-hover}.svg');
                    }
                  }
                }

                //3. wishlist
                .yith-wcwl-add-to-wishlist {
                  margin-top: 0;
                  margin-right: 0;
                  position: relative;
                  height: 38px;
                  width: 38px;
                  a {
                    line-height: 38px;
                    height: 38px;
                    width: 38px;
                    display: inline-block;
                    font-size: 0;
                    position: relative;
                    margin: 0;
                    vertical-align: top;
                    border-radius: 0px;
                    background: #{$wc-icon-bg-color-default} url('../../images/shop/wish-list#{$wc-icon-color-default}.svg') no-repeat scroll center 12px;
                    background-size: 17px;
                    &:hover {
                      background-image: url('../../images/shop/wish-list#{$wc-icon-color-hover}.svg');
                    }
                  }
                  .yith-wcwl-wishlistaddedbrowse,
                  .yith-wcwl-wishlistexistsbrowse {
                    .feedback {
                      display: none;
                      font-size: 0;
                      margin: 0;
                      padding: 0;
                      text-indent: -9999px;
                    }
                    a {
                      background: #{$wc-icon-bg-color-default} url('../../images/shop/back#{$wc-icon-color-default}.svg') no-repeat scroll center 12px;
                      &:before {
                        content: '';
                        background: #{$wc-icon-bg-color-default} url('../../images/shop/back#{$wc-icon-color-default}.svg') no-repeat scroll center 12px;
                        background-size: 16px;
                        display: inline-block;
                        left: 0;
                        line-height: 38px;
                        padding: 0;
                        position: relative;
                        text-align: center;
                        top: 0;
                        width: 38px;
                        height: 38px;
                      }
                      &:hover {
                        background-image: url('../../images/shop/back#{$wc-icon-color-hover}.svg');
                        &:before {
                          background-image: url('../../images/shop/back#{$wc-icon-color-hover}.svg');
                        }
                      }
                    }
                  }
                  .ajax-loading {
                    left: 0;
                    margin: 0 auto !important;
                    position: absolute;
                    right: 0px;
                    top: 14px;
                  }

                }

                //4. add to cart
                .tm-btn-add-to-cart {
                  display: inline-block;
                  position: relative;
                  margin: 0 8px 0 0;
                  border: 0;
                  color: #000;
                  font-size: 0;
                  padding: 0;
                  line-height: 38px;
                  height: 38px;
                  width: 38px;
                  vertical-align: top;

                  margin: 0;
                  background: #{$wc-icon-bg-color-default} url('../../images/shop/shopping-cart#{$wc-icon-color-default}.svg') no-repeat scroll center 10px;
                  background-size: 20px;
                  &:hover {
                    background-image: url('../../images/shop/shopping-cart#{$wc-icon-color-hover}.svg');
                  }
                }
              }
            }
            .product-details {
              border-top: 1px solid rgba(240, 240, 240, 0.5);
              padding: 15px 0 0;
              .product-title {
                margin-bottom: 15px;
              }
              .price {
                font-size: 18px;
              }
              .yith-wcqv-button {
                display: none;
              }
              .star-rating {
              }
            }
          }
        
          &:hover {
            .tm-woo-product-item-inner {
              .product-header-wrapper {
                .product-button-holder {
                  //1. quick view
                  .button.yith-wcqv-button {
                    &:hover {
                      background-color: #{$wc-icon-bg-color-hover};
                    }
                  }

                  //2. compare button
                  .compare-button {
                    .compare.button {
                    }
                    .compare.button:hover {
                      background-color: #{$wc-icon-bg-color-hover};
                    }
                  }

                  //3. wishlist
                  .yith-wcwl-add-to-wishlist {
                    a {
                      &:hover {
                        background-color: #{$wc-icon-bg-color-hover};
                      }
                    }
                  }
                  .yith-wcwl-wishlistaddedbrowse.show,
                  .yith-wcwl-wishlistexistsbrowse.show {
                    a:hover {
                      &:before {
                        background-color: #{$wc-icon-bg-color-hover};
                      }
                    }
                  }

                  //4. add to cart
                  .tm-btn-add-to-cart {
                    &:hover {
                      background-color: #{$wc-icon-bg-color-hover};
                    }
                    &.added {
                    }
                  }
                  .yith-buttons {
                    li {
                      opacity: 1;
                      -khtml-opacity: 1;
                      -webkit-opacity: 1;
                      -moz-opacity: 1;
                      -webkit-transform: translateY(-10px);
                      -ms-transform: translateY(-10px);
                      transform: translateY(-10px);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}