/*
 * Shortcode: cf7.scss
 * -----------------------------------------------
*/
.rev-slider-cf7 {
	.form-header {
		padding: 25px 0 33px;
		background: #081340;
	}
	.form-header .title {
		color: #fff;
		margin: 0;
	}
	.form-wrapper {
		background: #fff;
		padding: 30px;
	}
	.form-wrapper input[type="text"],
	.form-wrapper input[type="email"],
	.form-wrapper input[type="number"],
	.form-wrapper input[type="textarea"] {
		margin-bottom: 20px;
	}
	.wpcf7-checkbox {
		.wpcf7-list-item-label {
			font-size: 1rem;
			color: #aaa;
		}
	}
}