/*
 * form.scss
 * -----------------------------------------------
*/
.appointment-style-current-theme {
	background-color: #f0f3f5;
	padding: 54px 60px 50px;
	position: relative;
	.form-control {
		background: #fff;
    border-radius: 0;
	}
	input[type=text],
	input[type=email] {
		height: 64px;
	}
	@include media-breakpoint-down(xl) {
		padding: 54px 40px 50px;
	}
	@media (max-width:479px) {
		padding: 44px 20px 40px;
	}
	&:before {
		content: "";
		position: absolute;
		height: 21px;
		left: 50%;
		width: 480px;
		transform: translate(-50%, 0);
		bottom: -21px;
		@include media-breakpoint-down(xl) {
			display: none;
		}
	}
	.sub-title {
		color: #616870;
		font-weight: 400;
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 0;
		letter-spacing: 2px;
		text-align: center;
	}
	.title {
		font-size: 40px;
		text-align: center;
		margin-bottom: 35px;
		@media (max-width:479px) {
			font-size: 30px;
		}
	}
	.contact-form {
		.mb-3 {
			margin-bottom: 10px;
			.form-control {
				border: none;
				font-size: 14px;
				font-weight: 400;
				height: 66px;
				line-height: 66px;
				padding: 0 30px;
				&::placeholder {
					color: #616870;
					opacity: 1;
				}
				&:-ms-input-placeholder {
					color: #616870;
				}
				&::-ms-input-placeholder {
					color: #616870;
				}
			}
			textarea {
				&.form-control {
					height: 192px;
					resize: none;
				}
			}
			.cp-btn-send {
				font-weight: 600;
				font-size: 16px;
				letter-spacing: -.2px;
				padding: 18px 46px;
			}
		}
	}
}
.contact-form-current-style1 {
  background: #fff;
  padding: 60px;
  box-shadow: 0 0 18px 8px rgba(76, 76, 76, 0.1);
  border-radius: 10px;
}