/*
 * Shortcode: blog.scss
 * -----------------------------------------------
*/
.tm-sc-blog {
  article {
    .entry-meta {
      i, .sl-wrapper .sl-icon svg {
      }
    }
  }

  &.blog-classic {
    article {
      .entry-header {
        .post-single-meta {
          background: var(--theme-color1);
        }
      }
    }
  }

  &.blog-modern {
    article {
      .entry-header {
        .post-single-meta {
          background: var(--theme-color1);
        }
      }
      .entry-content {
        .post-btn-readmore {
          border-color: var(--theme-color1);
          background-color: #fff;
        }
      }
      &:hover {
        .entry-content {
          .post-btn-readmore {
            background-color: var(--theme-color1);
            .btn-plain-text-with-arrow {
              &:after {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  &.blog-everything-over-image {
    article {
      .entry-header {
        .post-single-meta {
        }
      }
      &:hover {
        .entry-content {
        }
      }
    }
  }

  &.blog-alternative-design {
    .isotope-layout-inner {
      .isotope-item:not(.isotope-item-sizer) {
        &:nth-child(8n + 1), &:nth-child(8n + 3),
        &:nth-child(8n + 6), &:nth-child(8n + 8) {
          article {
            .post-thumb {
              .post-thumb-inner {
                .thumb {
                  &:after {
                    background-color: rgba($theme-color1, .94);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}