/*
 * Shortcode: buttons.scss
 * -----------------------------------------------
*/

$tm-btn-theme-colors: () !default;

$tm-btn-theme-colors: map-merge(
  (
    "theme-colored1":  $theme-color1,
    "theme-colored2":  $theme-color2,
    "theme-colored3":  $theme-color3,
    "theme-colored4":  $theme-color4,
  ),
  $tm-btn-theme-colors
);
@each $color, $value in $tm-btn-theme-colors {
  .btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $tm-btn-theme-colors {
  .btn-outline-#{$color} {
    @include button-outline-variant($value);
  }
}

//gradient btn
@each $color, $value in $tm-btn-theme-colors {
  .btn-gradient-#{$color} {
    @include button-gradient-variant($value, $value);
  }
}

.btn-light-gray:hover {
  color: #fff;
  border-color: var(--theme-color1);
  background-color: var(--theme-color1);
}

.btn-modern-white {
  &:after {
    background-color: var(--theme-color1);
  }
  &:hover {
    border-color: var(--theme-color1);
  }
}

.btn-modern-theme-colored {
  border-color: var(--theme-color1);
  background-color: var(--theme-color1);
}
.hvr-sweep-to-right,
.hvr-bounce-to-right,
.hvr-shutter-out-horizontal {
  &[class^="btn-outline-"], &[class*=" btn-outline-"] {
    &:hover, &:focus, &:active {
      background-color: transparent;
    }
    @each $color, $value in $tm-btn-theme-colors {
      &.btn-outline-#{$color} {
        &:before {
          background: $value;
        }
      }
    }
  }
}



.btn-theme-colored1 {
  color: var(--text-color-bg-theme-color1);
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  &:hover, &:focus {
    color: var(--text-color-bg-theme-color3);
    background-color: var(--theme-color1);
    border-color: var(--theme-color1);
  }
}
.btn-theme-colored2 {
  color: var(--text-color-bg-theme-color2);
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
  &:hover, &:focus {
    color: var(--text-color-bg-theme-color3);
    background-color: var(--theme-color2);
    border-color: var(--theme-color2);
  }
}
.btn-theme-colored3 {
  color: var(--text-color-bg-theme-color3);
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
  &:hover, &:focus {
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color3);
    border-color: var(--theme-color3);
  }
}
.btn-theme-colored4 {
  color: var(--text-color-bg-theme-color4);
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
  &:hover, &:focus {
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color4);
    border-color: var(--theme-color4);
  }
}

.btn-theme-colored1,
.btn-outline-theme-colored1{
  background-image: linear-gradient(to right, var(--theme-color1-lighter), var(--theme-color1));
  &:before {
    background-image: linear-gradient(to right, var(--theme-color1), var(--theme-color1-lighter));
  }
}
.btn-theme-colored2,
.btn-outline-theme-colored2{
  background-image: linear-gradient(to right, var(--theme-color2-lighter), var(--theme-color2));
  &:before {
    background-image: linear-gradient(to right, var(--theme-color2), var(--theme-color2-lighter));
  }
}
.btn-theme-colored3,
.btn-outline-theme-colored3{
  background-image: linear-gradient(to right, var(--theme-color3-lighter), var(--theme-color3));
  &:before {
    background-image: linear-gradient(to right, var(--theme-color3), var(--theme-color3-lighter));
  }
}
.btn-theme-colored4,
.btn-outline-theme-colored4{
  background-image: linear-gradient(to right, var(--theme-color4-lighter), var(--theme-color4));
  &:before {
    background-image: linear-gradient(to right, var(--theme-color4), var(--theme-color4-lighter));
  }
}
.btn-outline-theme-colored1,
.btn-outline-theme-colored2,
.btn-outline-theme-colored3,
.btn-outline-theme-colored4 {
  background: transparent;
}