/*
 * Shortcode: nav-tabs-pricing.scss
 * -----------------------------------------------
*/
.tm-sc-nav-tabs-pricing {
  &.nav-tab-btn-basic {
    .nav-tabs {
      li {
        a {
          &:hover {
            background: var(--theme-color1);
            border-color: var(--theme-color1);
          }

          &.active {
            background: var(--theme-color1);
            border-color: var(--theme-color1);
          }
        }
      }
    }
  }
  &.nav-tab-btn-switch {
    .nav-tabs {
      &:before{
        background-image: -webkit-linear-gradient( 0deg, rgba($theme-color1, 100%) 30%, rgba($theme-color1, 80%) 100%);
        background-image: -ms-linear-gradient( 0deg, rgba($theme-color1, 100%) 30%, rgba($theme-color1, 80%) 100%);
      }
    }
  }
  &.nav-tab-btn-bullet {
    .nav-tabs {
      li {
        &:last-child:before {
          background: var(--theme-color1);
        }
      }
    }
  }
}
