//Root Typography
$text-color: #6c6a72;

$link-color: #352f27;
$link-hover-color: #5b8c51;

$headings-color: #0f0f0f;

:root {
  --font-current-theme1: "Syne", sans-serif;
  --font-current-theme2: "DM Sans", sans-serif;

  --heading-font-family: var(--font-current-theme1);
  --body-font-family: var(--font-current-theme2);

  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-font-bold: 500;

  --text-color: #{$text-color};
  --link-color: #{$link-color};
  --link-hover-color: #{$link-hover-color};

  --entry-meta-color: #67687a;

  --headings-color: #{$headings-color};

  --h1-font-size: 3.5rem;
  --h1-font-size-mob: 3.0rem;
  --h2-font-size: 2.75rem;
  --h2-font-size-mob: 2.5rem;
  --h3-font-size: 1.9rem;
  --h4-font-size: 1.55rem;
  --h5-font-size: 1.20rem;
  --h6-font-size: 1rem;

  --headings-font-weight-h1: 700;
  --headings-font-weight-h2: 600;
  --headings-font-weight-h3: 600;
  --headings-font-weight-h4: 600;
  --headings-font-weight-h5: 600;
  --headings-font-weight-h6: 600;

  --section-title-color: var(--headings-color);
  --section-title-font-size: var(--h2-font-size);
  --section-title-font-family: var(--heading-font-family);
  --section-title-font-weight: var(--headings-font-weight-h2);

  --section-title-color: var(--headings-color);
  --section-title-font-size: var(--h2-font-size);
  --section-title-font-family: var(--heading-font-family);
  --section-title-font-weight: var(--headings-font-weight-h2);

  --section-title-subtitle-color: #6a6a6a;
  --section-title-subtitle-font-size: 18px;
  --section-title-subtitle-font-family: var(--font-current-theme2);
  --section-title-subtitle-font-weight: 400;

  --line-height-widget-li: 2.5rem;
  --btn-font-size: 16px;

  //news details page
  --theme-light-background: #f4f5f8;
  --theme-light-background-text-color: var(--headings-color);
  --news-widget-archive-icon-color: var(--theme-color1);

  //mobile responsive nav styling
  --mobile-menu-item-link-text-color: #111;
  --mobile-menu-item-link-bg-color: #f0f0f3;
  --mobile-menu-item-link-bg-border-color: #c8d9d8;
  --mobile-menu-item-link-text-color-hover: #111;
  --mobile-menu-item-indicator-bg-color: var(--theme-color2);
  --mobile-menu-item-indicator-text-color: var(--text-color-bg-theme-color2);
}
