.tm-give-single-form-style2 {
  .thumb-wrapper {
    position: relative;
    .tm-give-single-thumb {
      img {
        width: 100%;
      }
    }
    .tm-give-single-progress-goal {
      padding: 30px;
      background-color: #f5f5f5;
      margin-bottom: 30px;
      position: absolute;
      bottom: 0;
      @media (max-width: $ele-breakpoint-mobile-max) {
        position: relative;
      }
      .give-goal-progress {
        font-size: 17px;
        color: #555;
        span {
          font-size: 36px;
          color: var(--theme-color1);
          &:last-child {
            font-size: 28px;
            color: var(--theme-color2);
          }
          &:first-child {
            color: var(--theme-color1);
          }
        }
      }
      .tm-sc-progress-bar {
        .progress-holder {
          height: 25px;
          background-color: #ddd;
          .progress-content {
            height: 25px;
            text-align: right;
            font-size: 12px;
            color: var(--text-color-bg-theme-color1);
            background-color: var(--theme-color1);
            padding-right: 10px;
            display: flex;
            justify-content: end;
            align-items: center;  
          }
          .value {
            display: none;
          }
        }
      }
    }
  }
  .tm-give-form-wrapper {
    background-color: #242738;
    padding: 30px;
    margin-bottom: 30px;
    .give-form {
      margin-bottom: 0;
    }
    .give-btn-modal {
      color: var(--text-color-bg-theme-color1);
      background: var(--theme-color1);
      border: none;
      padding: 20px 30px;
      outline: none;
      width: 100%;
      &:hover {
        color: var(--text-color-bg-theme-color3);
        background: var(--theme-color3);
      }
    }
    .give-btn-level-custom {
      font-size: 15px;
    }
    #give-donation-level-button-wrap {
      .give-btn.give-btn-level-custom {
        line-height: $line-height-base;
        @media (max-width: $ele-breakpoint-tablet-max) {
          line-height: 1;
          font-size: 15px;
        }
      }
    }
  }
  .tm-give-single-content {
    display: flex;
    @media (max-width: $ele-breakpoint-tablet-max) {
      flex-direction: column;
    }
    .tm-give-single-content-inner {
      width: 65%;
      padding-right: 30px;
      @media (max-width: $ele-breakpoint-tablet-max) {
        width: 100%;
        padding-right: 0;
      }
    }
    .tm-give-single-donor-wall {
      width: 35%;
      @media (max-width: $ele-breakpoint-tablet-max) {
        width: 100%;
      }
      padding: 30px;
      background-color: #f5f5f5;
      border: 1px solid #eee;
    }
  }
}