/* --------------------------------------
$Author: ThemeMascot
$URL: https://themeforest.net/user/ThemeMascot

----------------------------------------- */
:root {
  --theme-color1: #6653e8;
  --theme-color1-rgb: 102, 83, 232;
  --theme-color1-lighter: #9284ef;
  --theme-color1-darker: #3a22e1;
  --theme-color2: #191825;
  --theme-color2-rgb: 25, 24, 37;
  --theme-color2-lighter: #302e47;
  --theme-color2-darker: #020203;
  --theme-color3: #82B541;
  --theme-color3-rgb: 130, 181, 65;
  --theme-color3-lighter: #9dc866;
  --theme-color3-darker: #648c32;
  --theme-color4: #59b473;
  --theme-color4-rgb: 89, 180, 115;
  --theme-color4-lighter: #80c594;
  --theme-color4-darker: #429359;
  --text-color-bg-theme-color1: #fff;
  --text-color-bg-theme-color2: #fff;
  --text-color-bg-theme-color3: #fff;
  --text-color-bg-theme-color4: #fff;
  --hover-theme-color: #6653e8;
  --sidebar-default-theme-color: var(--theme-color1);
  --footer-default-theme-color: var(--theme-color3);
  --footer-default-hover-theme-color: var(--theme-color3);
  --footer-default-text-color-on-bg-theme-color: var(--text-color-bg-theme-color3);
}

/*
 * background: theme-color
 * -----------------------------------------------
*/
.tab-slider .nav.nav-pills a:hover,
.tab-slider .nav.nav-pills a.active,
.custom-nav-tabs > li > a:hover,
.widget .tags a:hover,
.blog-posts .post.style1 .entry-header .entry-date.entry-date-absolute,
.title-dots span,
.title-line-top:before,
.become-a-volunteer-form-title {
  background: var(--theme-color1);
}

/*
 * text: theme-color
 * -----------------------------------------------
*/
.drop-caps.text-colored p:first-child:first-letter,
.pager.theme-colored a {
  color: var(----hover-theme-color);
}

/*
 * border: theme-color
 * -----------------------------------------------
*/
.widget .line-bottom:after,
.widget .line-bottom:after,
.pager.theme-colored a {
  border: 1px solid var(--theme-color1);
}

.hr-divider {
  border-top-color: rgba(102, 83, 232, 0.2) !important;
}

/* -------- Text Theme Color ---------- */
.text-theme-colored1 {
  color: var(--theme-color1) !important;
}

.text-hover-theme-colored1:hover {
  color: var(--theme-color1) !important;
}

/* -------- border-theme-color ---------- */
.border-theme-colored1 {
  border-color: var(--theme-color1) !important;
}

.border-1px-theme-colored1 {
  border: 1px solid var(--theme-color1);
}

/* -------- bg-theme-color ---------- */
.bg-theme-colored1 {
  background-color: var(--theme-color1) !important;
}

.bg-hover-theme-colored1:hover {
  background: var(--theme-color1) !important;
  border-color: var(--theme-color1) !important;
  color: #fff !important;
}
.bg-hover-theme-colored1:hover h1, .bg-hover-theme-colored1:hover h2, .bg-hover-theme-colored1:hover h3, .bg-hover-theme-colored1:hover h4, .bg-hover-theme-colored1:hover h5, .bg-hover-theme-colored1:hover h6, .bg-hover-theme-colored1:hover p, .bg-hover-theme-colored1:hover a, .bg-hover-theme-colored1:hover i {
  color: #fff !important;
}

.list-icon.theme-colored1.square li i,
.list-icon.theme-colored1.rounded li i {
  background: var(--theme-color1);
}

/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored1-lighter2 {
  background-color: #6e5ce9 !important;
}

.bg-theme-colored1-lighter3 {
  background-color: #7260ea !important;
}

.bg-theme-colored1-darker2 {
  background-color: #5e4ae7 !important;
}

.bg-theme-colored1-darker3 {
  background-color: #5a46e6 !important;
}

/* -------- Transparent bg Color ---------- */
.bg-theme-colored1-transparent-9 {
  background-color: rgba(102, 83, 232, 0.9) !important;
}

.bg-theme-colored1-transparent-8 {
  background-color: rgba(102, 83, 232, 0.8) !important;
}

.bg-theme-colored1-transparent-7 {
  background-color: rgba(102, 83, 232, 0.7) !important;
}

/* -------- btn-themr-color ---------- */
.text-theme-colored1 .btn-plain-text,
.text-theme-colored1 .btn-plain-text-with-arrow {
  color: var(--theme-color1) !important;
}

/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored1 */
}
.layer-overlay.overlay-theme-colored1::before {
  background-color: rgba(102, 83, 232, 0.8) !important;
}
.layer-overlay.overlay-theme-colored1-1::before {
  background-color: rgba(102, 83, 232, 0.1);
}
.layer-overlay.overlay-theme-colored1-2::before {
  background-color: rgba(102, 83, 232, 0.2);
}
.layer-overlay.overlay-theme-colored1-3::before {
  background-color: rgba(102, 83, 232, 0.3);
}
.layer-overlay.overlay-theme-colored1-4::before {
  background-color: rgba(102, 83, 232, 0.4);
}
.layer-overlay.overlay-theme-colored1-5::before {
  background-color: rgba(102, 83, 232, 0.5);
}
.layer-overlay.overlay-theme-colored1-6::before {
  background-color: rgba(102, 83, 232, 0.6);
}
.layer-overlay.overlay-theme-colored1-7::before {
  background-color: rgba(102, 83, 232, 0.7);
}
.layer-overlay.overlay-theme-colored1-8::before {
  background-color: rgba(102, 83, 232, 0.8);
}
.layer-overlay.overlay-theme-colored1-9::before {
  background-color: rgba(102, 83, 232, 0.9);
}

/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored1 a {
  color: var(--theme-color1);
}
.icon-theme-colored1.icon-bordered a {
  border-color: var(--theme-color1);
}
.icon-theme-colored1.icon-bordered a:hover {
  background-color: var(--theme-color1);
  color: #fff;
}
.icon-theme-colored1.icon-dark a {
  background-color: var(--theme-color1);
  color: #fff;
}
.icon-theme-colored1.icon-dark a:hover {
  background-color: #3e26e2;
}
.icon-theme-colored1.icon-dark.icon-bordered a {
  border-color: var(--theme-color1);
  color: var(--theme-color1);
}
.icon-theme-colored1.icon-dark.icon-bordered a:hover {
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  color: #fff;
}
.icon-theme-colored1.icon-gray a {
  color: var(--theme-color1);
}
.icon-theme-colored1.icon-gray a:hover {
  color: #3e26e2;
}
.icon-theme-colored1.icon-gray.icon-bordered a {
  color: var(--theme-color1);
}
.icon-theme-colored1.icon-gray.icon-bordered a:hover {
  background-color: #eee;
  border-color: #eee;
  color: var(--theme-color1);
}

.icon-hover-theme-colored1 a:hover {
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  color: #fff;
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored1 .icon {
  color: var(--theme-color1);
}
.icon-box.iconbox-theme-colored1 .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px var(--theme-color1);
}
.icon-box.iconbox-theme-colored1 .icon.icon-bordered {
  border-color: var(--theme-color1);
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-bordered {
  background-color: var(--theme-color1);
  color: #fff;
}

.icon-box.iconbox-theme-colored1 .icon.icon-gray.icon-bordered {
  border-color: #eee;
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-gray {
  background-color: var(--theme-color1);
  color: #fff;
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-gray.icon-bordered {
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  color: #fff;
}

.icon-box.iconbox-theme-colored1 .icon.icon-dark {
  background-color: var(--theme-color1);
  color: #fff;
}
.icon-box.iconbox-theme-colored1 .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color1);
  color: var(--theme-color1);
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-dark {
  color: #fff;
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-dark.icon-bordered {
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  color: #fff;
}

.icon-box.iconbox-theme-colored1 .icon.icon-white {
  background-color: #fff;
  color: var(--theme-color1);
}
.icon-box.iconbox-theme-colored1 .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color1);
  color: #fff;
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-white {
  background-color: var(--theme-color1);
  color: #fff;
}
.icon-box.iconbox-theme-colored1:hover .icon.icon-white.icon-bordered {
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  color: #fff;
}

.icon-box.iconbox-theme-colored1.iconbox-border {
  border-color: var(--theme-color1);
}

.line-bottom-theme-colored1:after, .line-bottom-theme-colored1:before {
  background: var(--theme-color1);
}

/*
 * widget
 * -----------------------------------------------
*/
.widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored1:after, footer#footer .widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored1:after {
  background: var(--theme-color1);
}

/* -------- Text Theme Color ---------- */
.text-theme-colored2 {
  color: var(--theme-color2) !important;
}

.text-hover-theme-colored2:hover {
  color: var(--theme-color2) !important;
}

/* -------- border-theme-color ---------- */
.border-theme-colored2 {
  border-color: var(--theme-color2) !important;
}

.border-1px-theme-colored2 {
  border: 1px solid var(--theme-color2);
}

/* -------- bg-theme-color ---------- */
.bg-theme-colored2 {
  background-color: var(--theme-color2) !important;
}

.bg-hover-theme-colored2:hover {
  background: var(--theme-color2) !important;
  border-color: var(--theme-color2) !important;
  color: #fff !important;
}
.bg-hover-theme-colored2:hover h1, .bg-hover-theme-colored2:hover h2, .bg-hover-theme-colored2:hover h3, .bg-hover-theme-colored2:hover h4, .bg-hover-theme-colored2:hover h5, .bg-hover-theme-colored2:hover h6, .bg-hover-theme-colored2:hover p, .bg-hover-theme-colored2:hover a, .bg-hover-theme-colored2:hover i {
  color: #fff !important;
}

.list-icon.theme-colored2.square li i,
.list-icon.theme-colored2.rounded li i {
  background: var(--theme-color2);
}

/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored2-lighter2 {
  background-color: #1d1c2b !important;
}

.bg-theme-colored2-lighter3 {
  background-color: #1f1e2e !important;
}

.bg-theme-colored2-darker2 {
  background-color: #15141f !important;
}

.bg-theme-colored2-darker3 {
  background-color: #13121c !important;
}

/* -------- Transparent bg Color ---------- */
.bg-theme-colored2-transparent-9 {
  background-color: rgba(25, 24, 37, 0.9) !important;
}

.bg-theme-colored2-transparent-8 {
  background-color: rgba(25, 24, 37, 0.8) !important;
}

.bg-theme-colored2-transparent-7 {
  background-color: rgba(25, 24, 37, 0.7) !important;
}

/* -------- btn-themr-color ---------- */
.text-theme-colored2 .btn-plain-text,
.text-theme-colored2 .btn-plain-text-with-arrow {
  color: var(--theme-color2) !important;
}

/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored2 */
}
.layer-overlay.overlay-theme-colored2::before {
  background-color: rgba(25, 24, 37, 0.8) !important;
}
.layer-overlay.overlay-theme-colored2-1::before {
  background-color: rgba(25, 24, 37, 0.1);
}
.layer-overlay.overlay-theme-colored2-2::before {
  background-color: rgba(25, 24, 37, 0.2);
}
.layer-overlay.overlay-theme-colored2-3::before {
  background-color: rgba(25, 24, 37, 0.3);
}
.layer-overlay.overlay-theme-colored2-4::before {
  background-color: rgba(25, 24, 37, 0.4);
}
.layer-overlay.overlay-theme-colored2-5::before {
  background-color: rgba(25, 24, 37, 0.5);
}
.layer-overlay.overlay-theme-colored2-6::before {
  background-color: rgba(25, 24, 37, 0.6);
}
.layer-overlay.overlay-theme-colored2-7::before {
  background-color: rgba(25, 24, 37, 0.7);
}
.layer-overlay.overlay-theme-colored2-8::before {
  background-color: rgba(25, 24, 37, 0.8);
}
.layer-overlay.overlay-theme-colored2-9::before {
  background-color: rgba(25, 24, 37, 0.9);
}

/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored2 a {
  color: var(--theme-color2);
}
.icon-theme-colored2.icon-bordered a {
  border-color: var(--theme-color2);
}
.icon-theme-colored2.icon-bordered a:hover {
  background-color: var(--theme-color2);
  color: #fff;
}
.icon-theme-colored2.icon-dark a {
  background-color: var(--theme-color2);
  color: #fff;
}
.icon-theme-colored2.icon-dark a:hover {
  background-color: #040406;
}
.icon-theme-colored2.icon-dark.icon-bordered a {
  border-color: var(--theme-color2);
  color: var(--theme-color2);
}
.icon-theme-colored2.icon-dark.icon-bordered a:hover {
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
  color: #fff;
}
.icon-theme-colored2.icon-gray a {
  color: var(--theme-color2);
}
.icon-theme-colored2.icon-gray a:hover {
  color: #040406;
}
.icon-theme-colored2.icon-gray.icon-bordered a {
  color: var(--theme-color2);
}
.icon-theme-colored2.icon-gray.icon-bordered a:hover {
  background-color: #eee;
  border-color: #eee;
  color: var(--theme-color2);
}

.icon-hover-theme-colored2 a:hover {
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
  color: #fff;
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored2 .icon {
  color: var(--theme-color2);
}
.icon-box.iconbox-theme-colored2 .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px var(--theme-color2);
}
.icon-box.iconbox-theme-colored2 .icon.icon-bordered {
  border-color: var(--theme-color2);
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-bordered {
  background-color: var(--theme-color2);
  color: #fff;
}

.icon-box.iconbox-theme-colored2 .icon.icon-gray.icon-bordered {
  border-color: #eee;
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-gray {
  background-color: var(--theme-color2);
  color: #fff;
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-gray.icon-bordered {
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
  color: #fff;
}

.icon-box.iconbox-theme-colored2 .icon.icon-dark {
  background-color: var(--theme-color2);
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color2);
  color: var(--theme-color2);
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-dark {
  color: #fff;
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-dark.icon-bordered {
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
  color: #fff;
}

.icon-box.iconbox-theme-colored2 .icon.icon-white {
  background-color: #fff;
  color: var(--theme-color2);
}
.icon-box.iconbox-theme-colored2 .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color2);
  color: #fff;
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-white {
  background-color: var(--theme-color2);
  color: #fff;
}
.icon-box.iconbox-theme-colored2:hover .icon.icon-white.icon-bordered {
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
  color: #fff;
}

.icon-box.iconbox-theme-colored2.iconbox-border {
  border-color: var(--theme-color2);
}

.line-bottom-theme-colored2:after {
  background: var(--theme-color2);
}

/*
 * widget
 * -----------------------------------------------
*/
.widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored2:after, footer#footer .widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored2:after {
  background: var(--theme-color2);
}

/* -------- Text Theme Color ---------- */
.text-theme-colored3 {
  color: var(--theme-color3) !important;
}

.text-hover-theme-colored3:hover {
  color: var(--theme-color3) !important;
}

/* -------- border-theme-color ---------- */
.border-theme-colored3 {
  border-color: var(--theme-color3) !important;
}

.border-1px-theme-colored3 {
  border: 1px solid var(--theme-color3);
}

/* -------- bg-theme-color ---------- */
.bg-theme-colored3 {
  background-color: var(--theme-color3) !important;
}

.bg-hover-theme-colored3:hover {
  background: var(--theme-color3) !important;
  border-color: var(--theme-color3) !important;
  color: #fff !important;
}
.bg-hover-theme-colored3:hover h1, .bg-hover-theme-colored3:hover h2, .bg-hover-theme-colored3:hover h3, .bg-hover-theme-colored3:hover h4, .bg-hover-theme-colored3:hover h5, .bg-hover-theme-colored3:hover h6, .bg-hover-theme-colored3:hover p, .bg-hover-theme-colored3:hover a, .bg-hover-theme-colored3:hover i {
  color: #fff !important;
}

.list-icon.theme-colored3.square li i,
.list-icon.theme-colored3.rounded li i {
  background: var(--theme-color3);
}

/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored3-lighter2 {
  background-color: #87bc44 !important;
}

.bg-theme-colored3-lighter3 {
  background-color: #8abd48 !important;
}

.bg-theme-colored3-darker2 {
  background-color: #7dad3e !important;
}

.bg-theme-colored3-darker3 {
  background-color: #7aaa3d !important;
}

/* -------- Transparent bg Color ---------- */
.bg-theme-colored3-transparent-9 {
  background-color: rgba(130, 181, 65, 0.9) !important;
}

.bg-theme-colored3-transparent-8 {
  background-color: rgba(130, 181, 65, 0.8) !important;
}

.bg-theme-colored3-transparent-7 {
  background-color: rgba(130, 181, 65, 0.7) !important;
}

/* -------- btn-themr-color ---------- */
.text-theme-colored3 .btn-plain-text,
.text-theme-colored3 .btn-plain-text-with-arrow {
  color: var(--theme-color3) !important;
}

/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored3 */
}
.layer-overlay.overlay-theme-colored3::before {
  background-color: rgba(130, 181, 65, 0.8) !important;
}
.layer-overlay.overlay-theme-colored3-1::before {
  background-color: rgba(130, 181, 65, 0.1);
}
.layer-overlay.overlay-theme-colored3-2::before {
  background-color: rgba(130, 181, 65, 0.2);
}
.layer-overlay.overlay-theme-colored3-3::before {
  background-color: rgba(130, 181, 65, 0.3);
}
.layer-overlay.overlay-theme-colored3-4::before {
  background-color: rgba(130, 181, 65, 0.4);
}
.layer-overlay.overlay-theme-colored3-5::before {
  background-color: rgba(130, 181, 65, 0.5);
}
.layer-overlay.overlay-theme-colored3-6::before {
  background-color: rgba(130, 181, 65, 0.6);
}
.layer-overlay.overlay-theme-colored3-7::before {
  background-color: rgba(130, 181, 65, 0.7);
}
.layer-overlay.overlay-theme-colored3-8::before {
  background-color: rgba(130, 181, 65, 0.8);
}
.layer-overlay.overlay-theme-colored3-9::before {
  background-color: rgba(130, 181, 65, 0.9);
}

/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored3 a {
  color: var(--theme-color3);
}
.icon-theme-colored3.icon-bordered a {
  border-color: var(--theme-color3);
}
.icon-theme-colored3.icon-bordered a:hover {
  background-color: var(--theme-color3);
  color: #fff;
}
.icon-theme-colored3.icon-dark a {
  background-color: var(--theme-color3);
  color: #fff;
}
.icon-theme-colored3.icon-dark a:hover {
  background-color: #678f34;
}
.icon-theme-colored3.icon-dark.icon-bordered a {
  border-color: var(--theme-color3);
  color: var(--theme-color3);
}
.icon-theme-colored3.icon-dark.icon-bordered a:hover {
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
  color: #fff;
}
.icon-theme-colored3.icon-gray a {
  color: var(--theme-color3);
}
.icon-theme-colored3.icon-gray a:hover {
  color: #678f34;
}
.icon-theme-colored3.icon-gray.icon-bordered a {
  color: var(--theme-color3);
}
.icon-theme-colored3.icon-gray.icon-bordered a:hover {
  background-color: #eee;
  border-color: #eee;
  color: var(--theme-color3);
}

.icon-hover-theme-colored3 a:hover {
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
  color: #fff;
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored3 .icon {
  color: var(--theme-color3);
}
.icon-box.iconbox-theme-colored3 .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px var(--theme-color3);
}
.icon-box.iconbox-theme-colored3 .icon.icon-bordered {
  border-color: var(--theme-color3);
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-bordered {
  background-color: var(--theme-color3);
  color: #fff;
}

.icon-box.iconbox-theme-colored3 .icon.icon-gray.icon-bordered {
  border-color: #eee;
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-gray {
  background-color: var(--theme-color3);
  color: #fff;
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-gray.icon-bordered {
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
  color: #fff;
}

.icon-box.iconbox-theme-colored3 .icon.icon-dark {
  background-color: var(--theme-color3);
  color: #fff;
}
.icon-box.iconbox-theme-colored3 .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color3);
  color: var(--theme-color3);
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-dark {
  color: #fff;
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-dark.icon-bordered {
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
  color: #fff;
}

.icon-box.iconbox-theme-colored3 .icon.icon-white {
  background-color: #fff;
  color: var(--theme-color3);
}
.icon-box.iconbox-theme-colored3 .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color3);
  color: #fff;
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-white {
  background-color: var(--theme-color3);
  color: #fff;
}
.icon-box.iconbox-theme-colored3:hover .icon.icon-white.icon-bordered {
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
  color: #fff;
}

.icon-box.iconbox-theme-colored3.iconbox-border {
  border-color: var(--theme-color3);
}

.line-bottom-theme-colored3:after {
  background: var(--theme-color3);
}

/*
 * widget
 * -----------------------------------------------
*/
.widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored3:after, footer#footer .widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored3:after {
  background: var(--theme-color3);
}

/* -------- Text Theme Color ---------- */
.text-theme-colored4 {
  color: var(--theme-color4) !important;
}

.text-hover-theme-colored4:hover {
  color: var(--theme-color4) !important;
}

/* -------- border-theme-color ---------- */
.border-theme-colored4 {
  border-color: var(--theme-color4) !important;
}

.border-1px-theme-colored4 {
  border: 1px solid var(--theme-color4);
}

/* -------- bg-theme-color ---------- */
.bg-theme-colored4 {
  background-color: var(--theme-color4) !important;
}

.bg-hover-theme-colored4:hover {
  background: var(--theme-color4) !important;
  border-color: var(--theme-color4) !important;
  color: #fff !important;
}
.bg-hover-theme-colored4:hover h1, .bg-hover-theme-colored4:hover h2, .bg-hover-theme-colored4:hover h3, .bg-hover-theme-colored4:hover h4, .bg-hover-theme-colored4:hover h5, .bg-hover-theme-colored4:hover h6, .bg-hover-theme-colored4:hover p, .bg-hover-theme-colored4:hover a, .bg-hover-theme-colored4:hover i {
  color: #fff !important;
}

.list-icon.theme-colored4.square li i,
.list-icon.theme-colored4.rounded li i {
  background: var(--theme-color4);
}

/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored4-lighter2 {
  background-color: #60b779 !important;
}

.bg-theme-colored4-lighter3 {
  background-color: #64b97c !important;
}

.bg-theme-colored4-darker2 {
  background-color: #52b16d !important;
}

.bg-theme-colored4-darker3 {
  background-color: #4faf6a !important;
}

/* -------- Transparent bg Color ---------- */
.bg-theme-colored4-transparent-9 {
  background-color: rgba(89, 180, 115, 0.9) !important;
}

.bg-theme-colored4-transparent-8 {
  background-color: rgba(89, 180, 115, 0.8) !important;
}

.bg-theme-colored4-transparent-7 {
  background-color: rgba(89, 180, 115, 0.7) !important;
}

.bg-theme-colored4-transparent {
  background-color: rgba(89, 180, 115, 0.5) !important;
}

/* -------- btn-themr-color ---------- */
.text-theme-colored4 .btn-plain-text,
.text-theme-colored4 .btn-plain-text-with-arrow {
  color: var(--theme-color4) !important;
}

/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored4 */
}
.layer-overlay.overlay-theme-colored4::before {
  background-color: rgba(89, 180, 115, 0.8) !important;
}
.layer-overlay.overlay-theme-colored4-1::before {
  background-color: rgba(89, 180, 115, 0.1);
}
.layer-overlay.overlay-theme-colored4-2::before {
  background-color: rgba(89, 180, 115, 0.2);
}
.layer-overlay.overlay-theme-colored4-3::before {
  background-color: rgba(89, 180, 115, 0.3);
}
.layer-overlay.overlay-theme-colored4-4::before {
  background-color: rgba(89, 180, 115, 0.4);
}
.layer-overlay.overlay-theme-colored4-5::before {
  background-color: rgba(89, 180, 115, 0.5);
}
.layer-overlay.overlay-theme-colored4-6::before {
  background-color: rgba(89, 180, 115, 0.6);
}
.layer-overlay.overlay-theme-colored4-7::before {
  background-color: rgba(89, 180, 115, 0.7);
}
.layer-overlay.overlay-theme-colored4-8::before {
  background-color: rgba(89, 180, 115, 0.8);
}
.layer-overlay.overlay-theme-colored4-9::before {
  background-color: rgba(89, 180, 115, 0.9);
}

/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored4 a {
  color: var(--theme-color4);
}
.icon-theme-colored4.icon-bordered a {
  border-color: var(--theme-color4);
}
.icon-theme-colored4.icon-bordered a:hover {
  background-color: var(--theme-color4);
  color: #fff;
}
.icon-theme-colored4.icon-dark a {
  background-color: var(--theme-color4);
  color: #fff;
}
.icon-theme-colored4.icon-dark a:hover {
  background-color: #44965b;
}
.icon-theme-colored4.icon-dark.icon-bordered a {
  border-color: var(--theme-color4);
  color: var(--theme-color4);
}
.icon-theme-colored4.icon-dark.icon-bordered a:hover {
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
  color: #fff;
}
.icon-theme-colored4.icon-gray a {
  color: var(--theme-color4);
}
.icon-theme-colored4.icon-gray a:hover {
  color: #44965b;
}
.icon-theme-colored4.icon-gray.icon-bordered a {
  color: var(--theme-color4);
}
.icon-theme-colored4.icon-gray.icon-bordered a:hover {
  background-color: #eee;
  border-color: #eee;
  color: var(--theme-color4);
}

.icon-hover-theme-colored4 a:hover {
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
  color: #fff;
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored4 .icon {
  color: var(--theme-color4);
}
.icon-box.iconbox-theme-colored4 .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px var(--theme-color4);
}
.icon-box.iconbox-theme-colored4 .icon.icon-bordered {
  border-color: var(--theme-color4);
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-bordered {
  background-color: var(--theme-color4);
  color: #fff;
}

.icon-box.iconbox-theme-colored4 .icon.icon-gray.icon-bordered {
  border-color: #eee;
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-gray {
  background-color: var(--theme-color4);
  color: #fff;
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-gray.icon-bordered {
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
  color: #fff;
}

.icon-box.iconbox-theme-colored4 .icon.icon-dark {
  background-color: var(--theme-color4);
  color: #fff;
}
.icon-box.iconbox-theme-colored4 .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color4);
  color: var(--theme-color4);
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-dark {
  color: #fff;
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-dark.icon-bordered {
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
  color: #fff;
}

.icon-box.iconbox-theme-colored4 .icon.icon-white {
  background-color: #fff;
  color: var(--theme-color4);
}
.icon-box.iconbox-theme-colored4 .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: var(--theme-color4);
  color: #fff;
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-white {
  background-color: var(--theme-color4);
  color: #fff;
}
.icon-box.iconbox-theme-colored4:hover .icon.icon-white.icon-bordered {
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
  color: #fff;
}

.icon-box.iconbox-theme-colored4.iconbox-border {
  border-color: var(--theme-color4);
}

.line-bottom-theme-colored4:after {
  background: var(--theme-color4);
}

/*
 * widget
 * -----------------------------------------------
*/
.widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored4:after, footer#footer .widget .widget-title.widget-title-line-bottom.line-bottom-theme-colored4:after {
  background: var(--theme-color4);
}

/*
 * menuzord.scss
 * -----------------------------------------------
*/
.menuzord.menuzord-color-default.menuzord-rounded-boxed .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-rounded-boxed .menuzord-menu > li:hover > a {
  color: #fff;
}
@media (min-width: 1025px) {
  .menuzord.menuzord-color-default.menuzord-rounded-boxed .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-rounded-boxed .menuzord-menu > li:hover > a {
    color: var(--text-color-bg-theme-color1);
    background: var(--theme-color1);
  }
}
.menuzord.menuzord-color-default.menuzord-boxed .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-boxed .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-boxed .menuzord-menu ul.dropdown li:hover > a {
  background: var(--theme-color1);
  color: #fff;
}
.menuzord.menuzord-color-default.menuzord-border-boxed .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-border-boxed .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-border-boxed .menuzord-menu ul.dropdown li:hover > a {
  border-color: var(--theme-color1) !important;
}
.menuzord.menuzord-color-default.menuzord-top-bottom-boxed-border .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-top-bottom-boxed-border .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-top-bottom-boxed-border .menuzord-menu ul.dropdown li:hover > a {
  border-color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-border-left .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-border-left .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-border-left .menuzord-menu ul.dropdown li:hover > a {
  border-color: var(--theme-color1);
  color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-border-top .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-border-top .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-border-top .menuzord-menu ul.dropdown li:hover > a {
  color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-border-top .menuzord-menu > li.active,
.menuzord.menuzord-color-default.menuzord-border-top .menuzord-menu > li:hover,
.menuzord.menuzord-color-default.menuzord-border-top .menuzord-menu ul.dropdown li:hover {
  border-top-color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu ul.dropdown li:hover > a {
  color: var(--theme-color2);
}
@media (max-width: 1024px) {
  .menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu ul.dropdown li:hover > a {
    color: #fff;
  }
}
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu > li.active,
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu > li:hover,
.menuzord.menuzord-color-default.menuzord-border-bottom .menuzord-menu ul.dropdown li:hover {
  border-bottom-color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-border-top-bottom .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-border-top-bottom .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-border-top-bottom .menuzord-menu ul.dropdown li:hover > a {
  color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-border-top-bottom .menuzord-menu > li.active,
.menuzord.menuzord-color-default.menuzord-border-top-bottom .menuzord-menu > li:hover,
.menuzord.menuzord-color-default.menuzord-border-top-bottom .menuzord-menu ul.dropdown li:hover {
  border-color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-bottom-trace .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-bottom-trace .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-bottom-trace .menuzord-menu ul.dropdown li:hover > a {
  color: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-bottom-trace .menuzord-menu > li.active > a:before,
.menuzord.menuzord-color-default.menuzord-bottom-trace .menuzord-menu > li:hover > a:before {
  background: var(--theme-color1);
}
.menuzord.menuzord-color-default.menuzord-default .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-default .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-default .menuzord-menu ul.dropdown li:hover > a {
  color: var(--theme-color2);
}
@media (max-width: 1024px) {
  .menuzord.menuzord-color-default.menuzord-default .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-default .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-default .menuzord-menu ul.dropdown li:hover > a {
    color: var(--mobile-menu-item-link-text-color-hover);
  }
}
.menuzord.menuzord-color-default.menuzord-strip .menuzord-menu > li.active > a,
.menuzord.menuzord-color-default.menuzord-strip .menuzord-menu > li:hover > a,
.menuzord.menuzord-color-default.menuzord-strip .menuzord-menu ul.dropdown li:hover > a {
  color: #fff;
}
.menuzord.menuzord-color-default.menuzord-strip .menuzord-menu > li.active,
.menuzord.menuzord-color-default.menuzord-strip .menuzord-menu > li:hover,
.menuzord.menuzord-color-default.menuzord-strip .menuzord-menu ul.dropdown li:hover {
  background: var(--theme-color1);
}

/*
 * blog-single.scss
 * -----------------------------------------------
*/
.tm-accordion.accordion-gradient.accordion-theme-colored1 .card .card-header .title:not(.collapsed) {
  background: var(--theme-color1);
  background: linear-gradient(0deg, #6653e8 0%, #a296f1 45%, #cac3f7 100%);
  color: var(--text-color-bg-theme-color1);
}
.tm-accordion.accordion-gradient.accordion-theme-colored2 .card .card-header .title:not(.collapsed) {
  background: var(--theme-color2);
  background: linear-gradient(0deg, #191825 0%, #383653 45%, #4d4a72 100%);
  color: var(--text-color-bg-theme-color2);
}
.tm-accordion.accordion-gradient.accordion-theme-colored3 .card .card-header .title:not(.collapsed) {
  background: var(--theme-color3);
  background: linear-gradient(0deg, #82b541 0%, #a7cd75 45%, #bfdb9b 100%);
  color: var(--text-color-bg-theme-color3);
}
.tm-accordion.accordion-gradient.accordion-theme-colored4 .card .card-header .title:not(.collapsed) {
  background: var(--theme-color4);
  background: linear-gradient(0deg, #59b473 0%, #8ecc9f 45%, #b1dcbd 100%);
  color: var(--text-color-bg-theme-color4);
}

/*
 * Shortcode: blog.scss
 * -----------------------------------------------
*/
.tm-sc-blog.blog-classic article .entry-header .post-single-meta {
  background: var(--theme-color1);
}
.tm-sc-blog.blog-modern article .entry-header .post-single-meta {
  background: var(--theme-color1);
}
.tm-sc-blog.blog-modern article .entry-content .post-btn-readmore {
  border-color: var(--theme-color1);
  background-color: #fff;
}
.tm-sc-blog.blog-modern article:hover .entry-content .post-btn-readmore {
  background-color: var(--theme-color1);
}
.tm-sc-blog.blog-modern article:hover .entry-content .post-btn-readmore .btn-plain-text-with-arrow:after {
  color: #fff;
}
.tm-sc-blog.blog-alternative-design .isotope-layout-inner .isotope-item:not(.isotope-item-sizer):nth-child(8n+1) article .post-thumb .post-thumb-inner .thumb:after, .tm-sc-blog.blog-alternative-design .isotope-layout-inner .isotope-item:not(.isotope-item-sizer):nth-child(8n+3) article .post-thumb .post-thumb-inner .thumb:after, .tm-sc-blog.blog-alternative-design .isotope-layout-inner .isotope-item:not(.isotope-item-sizer):nth-child(8n+6) article .post-thumb .post-thumb-inner .thumb:after, .tm-sc-blog.blog-alternative-design .isotope-layout-inner .isotope-item:not(.isotope-item-sizer):nth-child(8n+8) article .post-thumb .post-thumb-inner .thumb:after {
  background-color: rgba(102, 83, 232, 0.94);
}

/*
 * Shortcode: buttons.scss
 * -----------------------------------------------
*/
.btn-theme-colored1 {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
}
.btn-theme-colored1:hover {
  color: #fff;
  background-color: #5747c5;
  border-color: #5242ba;
}
.btn-check:focus + .btn-theme-colored1, .btn-theme-colored1:focus {
  color: #fff;
  background-color: #5747c5;
  border-color: #5242ba;
  box-shadow: 0 0 0 0.25rem rgba(125, 109, 235, 0.5);
}
.btn-check:checked + .btn-theme-colored1, .btn-check:active + .btn-theme-colored1, .btn-theme-colored1:active, .btn-theme-colored1.active, .show > .btn-theme-colored1.dropdown-toggle {
  color: #fff;
  background-color: #5242ba;
  border-color: #4d3eae;
}
.btn-check:checked + .btn-theme-colored1:focus, .btn-check:active + .btn-theme-colored1:focus, .btn-theme-colored1:active:focus, .btn-theme-colored1.active:focus, .show > .btn-theme-colored1.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(125, 109, 235, 0.5);
}
.btn-theme-colored1:disabled, .btn-theme-colored1.disabled {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
}

.btn-theme-colored2 {
  color: #fff;
  background-color: #191825;
  border-color: #191825;
}
.btn-theme-colored2:hover {
  color: #fff;
  background-color: #15141f;
  border-color: #14131e;
}
.btn-check:focus + .btn-theme-colored2, .btn-theme-colored2:focus {
  color: #fff;
  background-color: #15141f;
  border-color: #14131e;
  box-shadow: 0 0 0 0.25rem rgba(60, 59, 70, 0.5);
}
.btn-check:checked + .btn-theme-colored2, .btn-check:active + .btn-theme-colored2, .btn-theme-colored2:active, .btn-theme-colored2.active, .show > .btn-theme-colored2.dropdown-toggle {
  color: #fff;
  background-color: #14131e;
  border-color: #13121c;
}
.btn-check:checked + .btn-theme-colored2:focus, .btn-check:active + .btn-theme-colored2:focus, .btn-theme-colored2:active:focus, .btn-theme-colored2.active:focus, .show > .btn-theme-colored2.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(60, 59, 70, 0.5);
}
.btn-theme-colored2:disabled, .btn-theme-colored2.disabled {
  color: #fff;
  background-color: #191825;
  border-color: #191825;
}

.btn-theme-colored3 {
  color: #000;
  background-color: #82B541;
  border-color: #82B541;
}
.btn-theme-colored3:hover {
  color: #000;
  background-color: #95c05e;
  border-color: #8fbc54;
}
.btn-check:focus + .btn-theme-colored3, .btn-theme-colored3:focus {
  color: #000;
  background-color: #95c05e;
  border-color: #8fbc54;
  box-shadow: 0 0 0 0.25rem rgba(111, 154, 55, 0.5);
}
.btn-check:checked + .btn-theme-colored3, .btn-check:active + .btn-theme-colored3, .btn-theme-colored3:active, .btn-theme-colored3.active, .show > .btn-theme-colored3.dropdown-toggle {
  color: #000;
  background-color: #9bc467;
  border-color: #8fbc54;
}
.btn-check:checked + .btn-theme-colored3:focus, .btn-check:active + .btn-theme-colored3:focus, .btn-theme-colored3:active:focus, .btn-theme-colored3.active:focus, .show > .btn-theme-colored3.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(111, 154, 55, 0.5);
}
.btn-theme-colored3:disabled, .btn-theme-colored3.disabled {
  color: #000;
  background-color: #82B541;
  border-color: #82B541;
}

.btn-theme-colored4 {
  color: #000;
  background-color: #59b473;
  border-color: #59b473;
}
.btn-theme-colored4:hover {
  color: #000;
  background-color: #72bf88;
  border-color: #6abc81;
}
.btn-check:focus + .btn-theme-colored4, .btn-theme-colored4:focus {
  color: #000;
  background-color: #72bf88;
  border-color: #6abc81;
  box-shadow: 0 0 0 0.25rem rgba(76, 153, 98, 0.5);
}
.btn-check:checked + .btn-theme-colored4, .btn-check:active + .btn-theme-colored4, .btn-theme-colored4:active, .btn-theme-colored4.active, .show > .btn-theme-colored4.dropdown-toggle {
  color: #000;
  background-color: #7ac38f;
  border-color: #6abc81;
}
.btn-check:checked + .btn-theme-colored4:focus, .btn-check:active + .btn-theme-colored4:focus, .btn-theme-colored4:active:focus, .btn-theme-colored4.active:focus, .show > .btn-theme-colored4.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(76, 153, 98, 0.5);
}
.btn-theme-colored4:disabled, .btn-theme-colored4.disabled {
  color: #000;
  background-color: #59b473;
  border-color: #59b473;
}

.btn-outline-theme-colored1 {
  color: #6653e8;
  border-color: #6653e8;
}
.btn-outline-theme-colored1:hover {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
}
.btn-check:focus + .btn-outline-theme-colored1, .btn-outline-theme-colored1:focus {
  box-shadow: 0 0 0 0.25rem rgba(102, 83, 232, 0.5);
}
.btn-check:checked + .btn-outline-theme-colored1, .btn-check:active + .btn-outline-theme-colored1, .btn-outline-theme-colored1:active, .btn-outline-theme-colored1.active, .btn-outline-theme-colored1.dropdown-toggle.show {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
}
.btn-check:checked + .btn-outline-theme-colored1:focus, .btn-check:active + .btn-outline-theme-colored1:focus, .btn-outline-theme-colored1:active:focus, .btn-outline-theme-colored1.active:focus, .btn-outline-theme-colored1.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(102, 83, 232, 0.5);
}
.btn-outline-theme-colored1:disabled, .btn-outline-theme-colored1.disabled {
  color: #6653e8;
  background-color: transparent;
}

.btn-outline-theme-colored2 {
  color: #191825;
  border-color: #191825;
}
.btn-outline-theme-colored2:hover {
  color: #fff;
  background-color: #191825;
  border-color: #191825;
}
.btn-check:focus + .btn-outline-theme-colored2, .btn-outline-theme-colored2:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 24, 37, 0.5);
}
.btn-check:checked + .btn-outline-theme-colored2, .btn-check:active + .btn-outline-theme-colored2, .btn-outline-theme-colored2:active, .btn-outline-theme-colored2.active, .btn-outline-theme-colored2.dropdown-toggle.show {
  color: #fff;
  background-color: #191825;
  border-color: #191825;
}
.btn-check:checked + .btn-outline-theme-colored2:focus, .btn-check:active + .btn-outline-theme-colored2:focus, .btn-outline-theme-colored2:active:focus, .btn-outline-theme-colored2.active:focus, .btn-outline-theme-colored2.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 24, 37, 0.5);
}
.btn-outline-theme-colored2:disabled, .btn-outline-theme-colored2.disabled {
  color: #191825;
  background-color: transparent;
}

.btn-outline-theme-colored3 {
  color: #82B541;
  border-color: #82B541;
}
.btn-outline-theme-colored3:hover {
  color: #000;
  background-color: #82B541;
  border-color: #82B541;
}
.btn-check:focus + .btn-outline-theme-colored3, .btn-outline-theme-colored3:focus {
  box-shadow: 0 0 0 0.25rem rgba(130, 181, 65, 0.5);
}
.btn-check:checked + .btn-outline-theme-colored3, .btn-check:active + .btn-outline-theme-colored3, .btn-outline-theme-colored3:active, .btn-outline-theme-colored3.active, .btn-outline-theme-colored3.dropdown-toggle.show {
  color: #000;
  background-color: #82B541;
  border-color: #82B541;
}
.btn-check:checked + .btn-outline-theme-colored3:focus, .btn-check:active + .btn-outline-theme-colored3:focus, .btn-outline-theme-colored3:active:focus, .btn-outline-theme-colored3.active:focus, .btn-outline-theme-colored3.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(130, 181, 65, 0.5);
}
.btn-outline-theme-colored3:disabled, .btn-outline-theme-colored3.disabled {
  color: #82B541;
  background-color: transparent;
}

.btn-outline-theme-colored4 {
  color: #59b473;
  border-color: #59b473;
}
.btn-outline-theme-colored4:hover {
  color: #000;
  background-color: #59b473;
  border-color: #59b473;
}
.btn-check:focus + .btn-outline-theme-colored4, .btn-outline-theme-colored4:focus {
  box-shadow: 0 0 0 0.25rem rgba(89, 180, 115, 0.5);
}
.btn-check:checked + .btn-outline-theme-colored4, .btn-check:active + .btn-outline-theme-colored4, .btn-outline-theme-colored4:active, .btn-outline-theme-colored4.active, .btn-outline-theme-colored4.dropdown-toggle.show {
  color: #000;
  background-color: #59b473;
  border-color: #59b473;
}
.btn-check:checked + .btn-outline-theme-colored4:focus, .btn-check:active + .btn-outline-theme-colored4:focus, .btn-outline-theme-colored4:active:focus, .btn-outline-theme-colored4.active:focus, .btn-outline-theme-colored4.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(89, 180, 115, 0.5);
}
.btn-outline-theme-colored4:disabled, .btn-outline-theme-colored4.disabled {
  color: #59b473;
  background-color: transparent;
}

.btn-gradient-theme-colored1 {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
  background-size: 200% auto;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, #6653e8 0%, #988bf0 30%, #6653e8 100%);
}
.btn-gradient-theme-colored1:hover {
  color: #fff;
  background-color: #5747c5;
  border-color: #5242ba;
  background-color: transparent;
  background-position: right center;
}
.btn-check:focus + .btn-gradient-theme-colored1, .btn-gradient-theme-colored1:focus {
  color: #fff;
  background-color: #5747c5;
  border-color: #5242ba;
  box-shadow: 0 0 0 0.25rem rgba(125, 109, 235, 0.5);
}
.btn-check:checked + .btn-gradient-theme-colored1, .btn-check:active + .btn-gradient-theme-colored1, .btn-gradient-theme-colored1:active, .btn-gradient-theme-colored1.active, .show > .btn-gradient-theme-colored1.dropdown-toggle {
  color: #fff;
  background-color: #5242ba;
  border-color: #4d3eae;
}
.btn-check:checked + .btn-gradient-theme-colored1:focus, .btn-check:active + .btn-gradient-theme-colored1:focus, .btn-gradient-theme-colored1:active:focus, .btn-gradient-theme-colored1.active:focus, .show > .btn-gradient-theme-colored1.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(125, 109, 235, 0.5);
}
.btn-gradient-theme-colored1:disabled, .btn-gradient-theme-colored1.disabled {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
}

.btn-gradient-theme-colored2 {
  color: #fff;
  background-color: #191825;
  border-color: #191825;
  background-size: 200% auto;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, #191825 0%, #33314c 30%, #191825 100%);
}
.btn-gradient-theme-colored2:hover {
  color: #fff;
  background-color: #15141f;
  border-color: #14131e;
  background-color: transparent;
  background-position: right center;
}
.btn-check:focus + .btn-gradient-theme-colored2, .btn-gradient-theme-colored2:focus {
  color: #fff;
  background-color: #15141f;
  border-color: #14131e;
  box-shadow: 0 0 0 0.25rem rgba(60, 59, 70, 0.5);
}
.btn-check:checked + .btn-gradient-theme-colored2, .btn-check:active + .btn-gradient-theme-colored2, .btn-gradient-theme-colored2:active, .btn-gradient-theme-colored2.active, .show > .btn-gradient-theme-colored2.dropdown-toggle {
  color: #fff;
  background-color: #14131e;
  border-color: #13121c;
}
.btn-check:checked + .btn-gradient-theme-colored2:focus, .btn-check:active + .btn-gradient-theme-colored2:focus, .btn-gradient-theme-colored2:active:focus, .btn-gradient-theme-colored2.active:focus, .show > .btn-gradient-theme-colored2.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(60, 59, 70, 0.5);
}
.btn-gradient-theme-colored2:disabled, .btn-gradient-theme-colored2.disabled {
  color: #fff;
  background-color: #191825;
  border-color: #191825;
}

.btn-gradient-theme-colored3 {
  color: #000;
  background-color: #82B541;
  border-color: #82B541;
  background-size: 200% auto;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, #82B541 0%, #a1ca6c 30%, #82B541 100%);
}
.btn-gradient-theme-colored3:hover {
  color: #000;
  background-color: #95c05e;
  border-color: #8fbc54;
  background-color: transparent;
  background-position: right center;
}
.btn-check:focus + .btn-gradient-theme-colored3, .btn-gradient-theme-colored3:focus {
  color: #000;
  background-color: #95c05e;
  border-color: #8fbc54;
  box-shadow: 0 0 0 0.25rem rgba(111, 154, 55, 0.5);
}
.btn-check:checked + .btn-gradient-theme-colored3, .btn-check:active + .btn-gradient-theme-colored3, .btn-gradient-theme-colored3:active, .btn-gradient-theme-colored3.active, .show > .btn-gradient-theme-colored3.dropdown-toggle {
  color: #000;
  background-color: #9bc467;
  border-color: #8fbc54;
}
.btn-check:checked + .btn-gradient-theme-colored3:focus, .btn-check:active + .btn-gradient-theme-colored3:focus, .btn-gradient-theme-colored3:active:focus, .btn-gradient-theme-colored3.active:focus, .show > .btn-gradient-theme-colored3.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(111, 154, 55, 0.5);
}
.btn-gradient-theme-colored3:disabled, .btn-gradient-theme-colored3.disabled {
  color: #000;
  background-color: #82B541;
  border-color: #82B541;
}

.btn-gradient-theme-colored4 {
  color: #000;
  background-color: #59b473;
  border-color: #59b473;
  background-size: 200% auto;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, #59b473 0%, #85c898 30%, #59b473 100%);
}
.btn-gradient-theme-colored4:hover {
  color: #000;
  background-color: #72bf88;
  border-color: #6abc81;
  background-color: transparent;
  background-position: right center;
}
.btn-check:focus + .btn-gradient-theme-colored4, .btn-gradient-theme-colored4:focus {
  color: #000;
  background-color: #72bf88;
  border-color: #6abc81;
  box-shadow: 0 0 0 0.25rem rgba(76, 153, 98, 0.5);
}
.btn-check:checked + .btn-gradient-theme-colored4, .btn-check:active + .btn-gradient-theme-colored4, .btn-gradient-theme-colored4:active, .btn-gradient-theme-colored4.active, .show > .btn-gradient-theme-colored4.dropdown-toggle {
  color: #000;
  background-color: #7ac38f;
  border-color: #6abc81;
}
.btn-check:checked + .btn-gradient-theme-colored4:focus, .btn-check:active + .btn-gradient-theme-colored4:focus, .btn-gradient-theme-colored4:active:focus, .btn-gradient-theme-colored4.active:focus, .show > .btn-gradient-theme-colored4.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(76, 153, 98, 0.5);
}
.btn-gradient-theme-colored4:disabled, .btn-gradient-theme-colored4.disabled {
  color: #000;
  background-color: #59b473;
  border-color: #59b473;
}

.btn-light-gray:hover {
  color: #fff;
  border-color: var(--theme-color1);
  background-color: var(--theme-color1);
}

.btn-modern-white:after {
  background-color: var(--theme-color1);
}
.btn-modern-white:hover {
  border-color: var(--theme-color1);
}

.btn-modern-theme-colored {
  border-color: var(--theme-color1);
  background-color: var(--theme-color1);
}

.hvr-sweep-to-right[class^=btn-outline-]:hover, .hvr-sweep-to-right[class^=btn-outline-]:focus, .hvr-sweep-to-right[class^=btn-outline-]:active, .hvr-sweep-to-right[class*=" btn-outline-"]:hover, .hvr-sweep-to-right[class*=" btn-outline-"]:focus, .hvr-sweep-to-right[class*=" btn-outline-"]:active,
.hvr-bounce-to-right[class^=btn-outline-]:hover,
.hvr-bounce-to-right[class^=btn-outline-]:focus,
.hvr-bounce-to-right[class^=btn-outline-]:active,
.hvr-bounce-to-right[class*=" btn-outline-"]:hover,
.hvr-bounce-to-right[class*=" btn-outline-"]:focus,
.hvr-bounce-to-right[class*=" btn-outline-"]:active,
.hvr-shutter-out-horizontal[class^=btn-outline-]:hover,
.hvr-shutter-out-horizontal[class^=btn-outline-]:focus,
.hvr-shutter-out-horizontal[class^=btn-outline-]:active,
.hvr-shutter-out-horizontal[class*=" btn-outline-"]:hover,
.hvr-shutter-out-horizontal[class*=" btn-outline-"]:focus,
.hvr-shutter-out-horizontal[class*=" btn-outline-"]:active {
  background-color: transparent;
}
.hvr-sweep-to-right[class^=btn-outline-].btn-outline-theme-colored1:before, .hvr-sweep-to-right[class*=" btn-outline-"].btn-outline-theme-colored1:before,
.hvr-bounce-to-right[class^=btn-outline-].btn-outline-theme-colored1:before,
.hvr-bounce-to-right[class*=" btn-outline-"].btn-outline-theme-colored1:before,
.hvr-shutter-out-horizontal[class^=btn-outline-].btn-outline-theme-colored1:before,
.hvr-shutter-out-horizontal[class*=" btn-outline-"].btn-outline-theme-colored1:before {
  background: #6653e8;
}
.hvr-sweep-to-right[class^=btn-outline-].btn-outline-theme-colored2:before, .hvr-sweep-to-right[class*=" btn-outline-"].btn-outline-theme-colored2:before,
.hvr-bounce-to-right[class^=btn-outline-].btn-outline-theme-colored2:before,
.hvr-bounce-to-right[class*=" btn-outline-"].btn-outline-theme-colored2:before,
.hvr-shutter-out-horizontal[class^=btn-outline-].btn-outline-theme-colored2:before,
.hvr-shutter-out-horizontal[class*=" btn-outline-"].btn-outline-theme-colored2:before {
  background: #191825;
}
.hvr-sweep-to-right[class^=btn-outline-].btn-outline-theme-colored3:before, .hvr-sweep-to-right[class*=" btn-outline-"].btn-outline-theme-colored3:before,
.hvr-bounce-to-right[class^=btn-outline-].btn-outline-theme-colored3:before,
.hvr-bounce-to-right[class*=" btn-outline-"].btn-outline-theme-colored3:before,
.hvr-shutter-out-horizontal[class^=btn-outline-].btn-outline-theme-colored3:before,
.hvr-shutter-out-horizontal[class*=" btn-outline-"].btn-outline-theme-colored3:before {
  background: #82B541;
}
.hvr-sweep-to-right[class^=btn-outline-].btn-outline-theme-colored4:before, .hvr-sweep-to-right[class*=" btn-outline-"].btn-outline-theme-colored4:before,
.hvr-bounce-to-right[class^=btn-outline-].btn-outline-theme-colored4:before,
.hvr-bounce-to-right[class*=" btn-outline-"].btn-outline-theme-colored4:before,
.hvr-shutter-out-horizontal[class^=btn-outline-].btn-outline-theme-colored4:before,
.hvr-shutter-out-horizontal[class*=" btn-outline-"].btn-outline-theme-colored4:before {
  background: #59b473;
}

.btn-theme-colored1 {
  color: var(--text-color-bg-theme-color1);
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
}
.btn-theme-colored1:hover, .btn-theme-colored1:focus {
  color: var(--text-color-bg-theme-color3);
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
}

.btn-theme-colored2 {
  color: var(--text-color-bg-theme-color2);
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
}
.btn-theme-colored2:hover, .btn-theme-colored2:focus {
  color: var(--text-color-bg-theme-color3);
  background-color: var(--theme-color2);
  border-color: var(--theme-color2);
}

.btn-theme-colored3 {
  color: var(--text-color-bg-theme-color3);
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
}
.btn-theme-colored3:hover, .btn-theme-colored3:focus {
  color: var(--text-color-bg-theme-color1);
  background-color: var(--theme-color3);
  border-color: var(--theme-color3);
}

.btn-theme-colored4 {
  color: var(--text-color-bg-theme-color4);
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
}
.btn-theme-colored4:hover, .btn-theme-colored4:focus {
  color: var(--text-color-bg-theme-color1);
  background-color: var(--theme-color4);
  border-color: var(--theme-color4);
}

.btn-theme-colored1,
.btn-outline-theme-colored1 {
  background-image: linear-gradient(to right, var(--theme-color1-lighter), var(--theme-color1));
}
.btn-theme-colored1:before,
.btn-outline-theme-colored1:before {
  background-image: linear-gradient(to right, var(--theme-color1), var(--theme-color1-lighter));
}

.btn-theme-colored2,
.btn-outline-theme-colored2 {
  background-image: linear-gradient(to right, var(--theme-color2-lighter), var(--theme-color2));
}
.btn-theme-colored2:before,
.btn-outline-theme-colored2:before {
  background-image: linear-gradient(to right, var(--theme-color2), var(--theme-color2-lighter));
}

.btn-theme-colored3,
.btn-outline-theme-colored3 {
  background-image: linear-gradient(to right, var(--theme-color3-lighter), var(--theme-color3));
}
.btn-theme-colored3:before,
.btn-outline-theme-colored3:before {
  background-image: linear-gradient(to right, var(--theme-color3), var(--theme-color3-lighter));
}

.btn-theme-colored4,
.btn-outline-theme-colored4 {
  background-image: linear-gradient(to right, var(--theme-color4-lighter), var(--theme-color4));
}
.btn-theme-colored4:before,
.btn-outline-theme-colored4:before {
  background-image: linear-gradient(to right, var(--theme-color4), var(--theme-color4-lighter));
}

.btn-outline-theme-colored1,
.btn-outline-theme-colored2,
.btn-outline-theme-colored3,
.btn-outline-theme-colored4 {
  background: transparent;
}

/*
 * Shortcode: icon-box.scss
 * -----------------------------------------------
*/
.icon-box.iconbox-style3-moving-border-bottom:after {
  background-image: -moz-linear-gradient(0deg, #6653e8 0%, #b6adf4 100%);
  background-image: -webkit-linear-gradient(0deg, #6653e8 0%, #b6adf4 100%);
  background-image: -ms-linear-gradient(0deg, #6653e8 0%, #b6adf4 100%);
  background-image: gradient(0deg, #6653e8 0%, #b6adf4 100%);
}
.icon-box.iconbox-style4-bgcolor:before {
  background-color: var(--theme-color2);
}
.icon-box.iconbox-style5-moving-bgcolor:before {
  background-color: var(--theme-color2);
}
.icon-box.iconbox-style6-moving-double-bgcolor:before, .icon-box.iconbox-style6-moving-double-bgcolor:after {
  background-color: var(--theme-color1);
}
.icon-box.iconbox-style6-moving-double-bgcolor:after {
  background-color: var(--theme-color2);
}
.icon-box.iconbox-style7-hover-moving-border:after {
  border-right-color: rgba(102, 83, 232, 0.7);
  border-left-color: rgba(102, 83, 232, 0.7);
}
.icon-box.iconbox-style7-hover-moving-border:before {
  border-top-color: rgba(102, 83, 232, 0.7);
  border-bottom-color: rgba(102, 83, 232, 0.7);
}

.tm-features-icon-box .icon-box-wrapper:after {
  color: var(--theme-color1);
}
.tm-features-icon-box:before, .tm-features-icon-box:after {
  background-color: var(--theme-color1);
}

/*
 * Shortcode: nav-tabs-pricing.scss
 * -----------------------------------------------
*/
.tm-sc-nav-tabs-pricing.nav-tab-btn-basic .nav-tabs li a:hover {
  background: var(--theme-color1);
  border-color: var(--theme-color1);
}
.tm-sc-nav-tabs-pricing.nav-tab-btn-basic .nav-tabs li a.active {
  background: var(--theme-color1);
  border-color: var(--theme-color1);
}
.tm-sc-nav-tabs-pricing.nav-tab-btn-switch .nav-tabs:before {
  background-image: -webkit-linear-gradient(0deg, #6653e8 30%, rgba(102, 83, 232, 0.8) 100%);
  background-image: -ms-linear-gradient(0deg, #6653e8 30%, rgba(102, 83, 232, 0.8) 100%);
}
.tm-sc-nav-tabs-pricing.nav-tab-btn-bullet .nav-tabs li:last-child:before {
  background: var(--theme-color1);
}

/*
 * Shortcode: styled-icons.scss
 * -----------------------------------------------
*/
.styled-icons.icon-theme-colored1.icon-dark a {
  background: var(--theme-color1);
}
.styled-icons.icon-theme-colored1.icon-dark a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored1.icon-dark a:hover:after {
  box-shadow: inset 0 0 0 50px #3e26e2;
}
.styled-icons.icon-theme-colored1.icon-dark.icon-bordered a {
  background: transparent;
}
.styled-icons.icon-theme-colored1.icon-dark.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color1);
}
.styled-icons.icon-theme-colored1.icon-gray a {
  color: var(--theme-color1);
}
.styled-icons.icon-theme-colored1.icon-gray a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored1.icon-gray a:hover:after {
  box-shadow: inset 0 0 0 50px #3e26e2;
}
.styled-icons.icon-theme-colored1.icon-gray.icon-bordered a {
  color: var(--theme-color1);
  border: 1px solid var(--theme-color1);
}
.styled-icons.icon-theme-colored1.icon-gray.icon-bordered a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored1.icon-gray.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color1);
}
.styled-icons.icon-theme-colored2.icon-dark a {
  background: var(--theme-color2);
}
.styled-icons.icon-theme-colored2.icon-dark a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored2.icon-dark a:hover:after {
  box-shadow: inset 0 0 0 50px #040406;
}
.styled-icons.icon-theme-colored2.icon-dark.icon-bordered a {
  background: transparent;
}
.styled-icons.icon-theme-colored2.icon-dark.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color2);
}
.styled-icons.icon-theme-colored2.icon-gray a {
  color: var(--theme-color2);
}
.styled-icons.icon-theme-colored2.icon-gray a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored2.icon-gray a:hover:after {
  box-shadow: inset 0 0 0 50px #040406;
}
.styled-icons.icon-theme-colored2.icon-gray.icon-bordered a {
  color: var(--theme-color2);
  border: 1px solid var(--theme-color2);
}
.styled-icons.icon-theme-colored2.icon-gray.icon-bordered a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored2.icon-gray.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color2);
}
.styled-icons.icon-theme-colored3.icon-dark a {
  background: var(--theme-color3);
}
.styled-icons.icon-theme-colored3.icon-dark a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored3.icon-dark a:hover:after {
  box-shadow: inset 0 0 0 50px #678f34;
}
.styled-icons.icon-theme-colored3.icon-dark.icon-bordered a {
  background: transparent;
}
.styled-icons.icon-theme-colored3.icon-dark.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color3);
}
.styled-icons.icon-theme-colored3.icon-gray a {
  color: var(--theme-color3);
}
.styled-icons.icon-theme-colored3.icon-gray a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored3.icon-gray a:hover:after {
  box-shadow: inset 0 0 0 50px #678f34;
}
.styled-icons.icon-theme-colored3.icon-gray.icon-bordered a {
  color: var(--theme-color3);
  border: 1px solid var(--theme-color3);
}
.styled-icons.icon-theme-colored3.icon-gray.icon-bordered a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored3.icon-gray.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color3);
}
.styled-icons.icon-theme-colored4.icon-dark a {
  background: var(--theme-color4);
}
.styled-icons.icon-theme-colored4.icon-dark a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored4.icon-dark a:hover:after {
  box-shadow: inset 0 0 0 50px #44965b;
}
.styled-icons.icon-theme-colored4.icon-dark.icon-bordered a {
  background: transparent;
}
.styled-icons.icon-theme-colored4.icon-dark.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color4);
}
.styled-icons.icon-theme-colored4.icon-gray a {
  color: var(--theme-color4);
}
.styled-icons.icon-theme-colored4.icon-gray a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored4.icon-gray a:hover:after {
  box-shadow: inset 0 0 0 50px #44965b;
}
.styled-icons.icon-theme-colored4.icon-gray.icon-bordered a {
  color: var(--theme-color4);
  border: 1px solid var(--theme-color4);
}
.styled-icons.icon-theme-colored4.icon-gray.icon-bordered a:hover {
  color: #fff;
}
.styled-icons.icon-theme-colored4.icon-gray.icon-bordered a:hover:after {
  box-shadow: inset 0 0 0 50px var(--theme-color4);
}

/* Tribe Event Buttons */
/*
 * widget-brochure-box.scss
 * -----------------------------------------------
*/
.widget-brochure-box .brochure-box .brochure-icon {
  color: var(--theme-color1);
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored1 {
  background: var(--theme-color1);
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored1 .brochure-icon {
  border-right-color: #5a46e6;
  color: #fff;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored1 .text {
  color: #fff;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored1:hover {
  background: #4e38e4;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored1:hover .brochure-icon {
  border-right-color: #422be3;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored2 {
  background: var(--theme-color2);
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored2 .brochure-icon {
  border-right-color: #13121c;
  color: #fff;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored2 .text {
  color: #fff;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored2:hover {
  background: #0c0c12;
}
.widget-brochure-box .brochure-box.brochure-box-theme-colored2:hover .brochure-icon {
  border-right-color: #060609;
}

/*
 * widget-contact-info.scss
 * -----------------------------------------------
*/
.widget-contact-info .contact-info.contact-icon-theme-colored1 li .icon i {
  color: var(--theme-color1);
}
.widget-contact-info .contact-info.contact-icon-theme-colored2 li .icon i {
  color: var(--theme-color2);
}
.widget-contact-info .contact-info.contact-icon-theme-colored3 li .icon i {
  color: var(--theme-color3);
}
.widget-contact-info .contact-info.contact-icon-theme-colored4 li .icon i {
  color: var(--theme-color4);
}

/*
 * shop.scss
 * -----------------------------------------------
*/
/*
 * shop-common
 * -----------------------------------------------
*/
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]), .woosc_table .button, .woosc_table .added_to_cart, .woosw-item .added_to_cart {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
  color: var(--text-color-bg-theme-color1);
}
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):hover, .woosc_table .button:hover, .woosc_table .added_to_cart:hover, .woosw-item .added_to_cart:hover {
  color: #fff;
  background-color: #5747c5;
  border-color: #5242ba;
}
.btn-check:focus + .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]), .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):focus, .btn-check:focus + .woosc_table .button, .woosc_table .button:focus, .btn-check:focus + .woosc_table .added_to_cart, .woosc_table .added_to_cart:focus, .btn-check:focus + .woosw-item .added_to_cart, .woosw-item .added_to_cart:focus {
  color: #fff;
  background-color: #5747c5;
  border-color: #5242ba;
  box-shadow: 0 0 0 0.25rem rgba(125, 109, 235, 0.5);
}
.btn-check:checked + .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]), .btn-check:active + .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]), .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):active, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).active, .show > .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).dropdown-toggle, .btn-check:checked + .woosc_table .button, .btn-check:active + .woosc_table .button, .woosc_table .button:active, .woosc_table .button.active, .show > .woosc_table .button.dropdown-toggle, .btn-check:checked + .woosc_table .added_to_cart, .btn-check:active + .woosc_table .added_to_cart, .woosc_table .added_to_cart:active, .woosc_table .added_to_cart.active, .show > .woosc_table .added_to_cart.dropdown-toggle, .btn-check:checked + .woosw-item .added_to_cart, .btn-check:active + .woosw-item .added_to_cart, .woosw-item .added_to_cart:active, .woosw-item .added_to_cart.active, .show > .woosw-item .added_to_cart.dropdown-toggle {
  color: #fff;
  background-color: #5242ba;
  border-color: #4d3eae;
}
.btn-check:checked + .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):focus, .btn-check:active + .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):focus, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):active:focus, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).active:focus, .show > .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).dropdown-toggle:focus, .btn-check:checked + .woosc_table .button:focus, .btn-check:active + .woosc_table .button:focus, .woosc_table .button:active:focus, .woosc_table .button.active:focus, .show > .woosc_table .button.dropdown-toggle:focus, .btn-check:checked + .woosc_table .added_to_cart:focus, .btn-check:active + .woosc_table .added_to_cart:focus, .woosc_table .added_to_cart:active:focus, .woosc_table .added_to_cart.active:focus, .show > .woosc_table .added_to_cart.dropdown-toggle:focus, .btn-check:checked + .woosw-item .added_to_cart:focus, .btn-check:active + .woosw-item .added_to_cart:focus, .woosw-item .added_to_cart:active:focus, .woosw-item .added_to_cart.active:focus, .show > .woosw-item .added_to_cart.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(125, 109, 235, 0.5);
}
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):disabled, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).disabled, .woosc_table .button:disabled, .woosc_table .button.disabled, .woosc_table .added_to_cart:disabled, .woosc_table .added_to_cart.disabled, .woosw-item .added_to_cart:disabled, .woosw-item .added_to_cart.disabled {
  color: #fff;
  background-color: #6653e8;
  border-color: #6653e8;
}
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):hover, .woosc_table .button:hover, .woosc_table .added_to_cart:hover, .woosw-item .added_to_cart:hover {
  color: var(--text-color-bg-theme-color3);
}
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):focus, .woosc_table .button:focus, .woosc_table .added_to_cart:focus, .woosw-item .added_to_cart:focus {
  color: var(--text-color-bg-theme-color3);
  box-shadow: none;
}
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):disabled, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).disabled, .woosc_table .button:disabled, .woosc_table .button.disabled, .woosc_table .added_to_cart:disabled, .woosc_table .added_to_cart.disabled, .woosw-item .added_to_cart:disabled, .woosw-item .added_to_cart.disabled {
  color: var(--text-color-bg-theme-color1);
  opacity: 0.5;
}
.woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]):disabled:hover, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not([name=apply_coupon]).disabled:hover, .woosc_table .button:disabled:hover, .woosc_table .button.disabled:hover, .woosc_table .added_to_cart:disabled:hover, .woosc_table .added_to_cart.disabled:hover, .woosw-item .added_to_cart:disabled:hover, .woosw-item .added_to_cart.disabled:hover {
  color: var(--text-color-bg-theme-color3);
}

/*
 *  common.scss
 * -----------------------------------------------
*/
.scroll-to-top {
  background-image: linear-gradient(to right, #6653e8 0%, #9c90f0 51%, #6653e8 100%);
}
.scroll-to-top:hover {
  box-shadow: 0 10px 20px rgba(102, 83, 232, 0.5);
  background-position: right center;
}

/*
 *  Gradients BG+BGTransparent Color
 * -----------------------------------------------
*/
/* Gradient BG Colors */
.bg-theme-colored1-gradient {
  background-color: #6653e8;
  background: -webkit-gradient(linear, left top, left bottom, from(#6653e8), to(#a296f1));
  background: -webkit-linear-gradient(top, #6653e8, #a296f1);
  background: -moz-linear-gradient(top, #6653e8, #a296f1);
  background: -ms-linear-gradient(top, #6653e8, #a296f1);
  background: -o-linear-gradient(top, #6653e8, #a296f1);
}

.bg-theme-colored1-gradient-horizontal {
  background: #6653e8;
  background: -webkit-gradient(linear, left top, right top, from(#6653e8), to(#a296f1));
  background: -webkit-linear-gradient(left, #6653e8, #a296f1);
  background: -moz-linear-gradient(left, #6653e8, #a296f1);
  background: -ms-linear-gradient(left, #6653e8, #a296f1);
  background: -o-linear-gradient(left, #6653e8, #a296f1);
}

.bg-theme-colored12-gradient {
  background-color: #6653e8;
  background: -webkit-gradient(linear, left top, left bottom, from(#6653e8), to(#191825));
  background: -webkit-linear-gradient(top, #6653e8, #191825);
  background: -moz-linear-gradient(top, #6653e8, #191825);
  background: -ms-linear-gradient(top, #6653e8, #191825);
  background: -o-linear-gradient(top, #6653e8, #191825);
}

.bg-theme-colored12-gradient-horizontal {
  background: #6653e8;
  background: -webkit-gradient(linear, left top, right top, from(#6653e8), to(#191825));
  background: -webkit-linear-gradient(left, #6653e8, #191825);
  background: -moz-linear-gradient(left, #6653e8, #191825);
  background: -ms-linear-gradient(left, #6653e8, #191825);
  background: -o-linear-gradient(left, #6653e8, #191825);
}

/* -------- layer overlay gradient Color1 ---------- */
.layer-overlay.overlay-theme-colored1-gradient::before {
  background: rgba(102, 83, 232, 0.009);
  background: -webkit-gradient(linear, left top, right top, from(rgba(102, 83, 232, 0.009)), to(#b6adf4));
  background: -webkit-linear-gradient(left, rgba(102, 83, 232, 0.009), #b6adf4);
  background: -moz-linear-gradient(left, rgba(102, 83, 232, 0.009), #b6adf4);
  background: -ms-linear-gradient(left, rgba(102, 83, 232, 0.009), #b6adf4);
  background: -o-linear-gradient(left, rgba(102, 83, 232, 0.009), #b6adf4);
}

/* -------- layer overlay gradient Color2 ---------- */
.layer-overlay.overlay-theme-colored2-gradient::before {
  background: rgba(25, 24, 37, 0.009);
  background: -webkit-gradient(linear, left top, right top, from(rgba(25, 24, 37, 0.009)), to(#434063));
  background: -webkit-linear-gradient(left, rgba(25, 24, 37, 0.009), #434063);
  background: -moz-linear-gradient(left, rgba(25, 24, 37, 0.009), #434063);
  background: -ms-linear-gradient(left, rgba(25, 24, 37, 0.009), #434063);
  background: -o-linear-gradient(left, rgba(25, 24, 37, 0.009), #434063);
}

/* -------- layer overlay gradient Color Combined 12 ---------- */
.layer-overlay.overlay-theme-colored12-gradient::before {
  background: rgba(102, 83, 232, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(102, 83, 232, 0.9)), to(rgba(25, 24, 37, 0.9)));
  background: -webkit-linear-gradient(left, rgba(102, 83, 232, 0.9), rgba(25, 24, 37, 0.9));
  background: -moz-linear-gradient(left, rgba(102, 83, 232, 0.9), rgba(25, 24, 37, 0.9));
  background: -ms-linear-gradient(left, rgba(102, 83, 232, 0.9), rgba(25, 24, 37, 0.9));
  background: -o-linear-gradient(left, rgba(102, 83, 232, 0.9), rgba(25, 24, 37, 0.9));
}

/* -------- layer overlay gradient Color Combined 21 ---------- */
.layer-overlay.overlay-theme-colored21-gradient::before {
  background: rgba(25, 24, 37, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(25, 24, 37, 0.9)), to(rgba(102, 83, 232, 0.9)));
  background: -webkit-linear-gradient(left, rgba(25, 24, 37, 0.9), rgba(102, 83, 232, 0.9));
  background: -moz-linear-gradient(left, rgba(25, 24, 37, 0.9), rgba(102, 83, 232, 0.9));
  background: -ms-linear-gradient(left, rgba(25, 24, 37, 0.9), rgba(102, 83, 232, 0.9));
  background: -o-linear-gradient(left, rgba(25, 24, 37, 0.9), rgba(102, 83, 232, 0.9));
}