/*
 * footer-widgets.scss
 * -----------------------------------------------
*/


footer#footer {
  .footer-widget-area {
    .widget {
      .widget-title {
        margin-bottom: $footer_sidebar_widget_title_mb;
        &.widget-title-line-bottom {
          padding-bottom: $footer_sidebar_widget_title_pb;
        }
      }
    }
  }
  .widget {
    &.widget_archive,
    &.widget_categories,
    &.widget_pages,
    &.widget_meta,
    &.widget_recent_comments,
    &.widget_rss,
    &.widget_links,
    &.widget_recent_entries,
    &.widget_nav_menu {
      ul {
        li {
          &::before {
            color: var(--footer-default-theme-color);
          }
          a {
            color: $footer-link-color;
            &:focus,
            &:hover,
            &:active {
              color: $footer-link-color-hover;
            }
          }
        }
      }
    }
    &.widget_rss {
      ul {
        li {
          .rsswidget {
            color: #ccc;
          }
          .rss-date {
            color: var(--footer-default-theme-color);
          }
          .rssSummary {
            color: $footer-link-color;
          }
          cite {
            color: #aaa;
          }
        }
      }
    }
    &.widget_recent_comments {
      ul {
        > li {
          color: #aaa;
          a {
            color: $footer-link-color;
            font-style: italic;
            &:hover {
              color: var(--footer-default-theme-color);
            }
          }
          a:not(.url) {
          }
          .comment-author-link,
          .comment-author-link a {
            color: #ccc;
            font-style: normal;
            &:hover {
              color: var(--footer-default-hover-theme-color);
            }
          }
        }
      }
    }
    &.widget_tag_cloud {
      .tagcloud {
        > a {
          border-color: var(--footer-default-theme-color);
          background-color: rgba(0, 0, 0, 0.25);
          color: $gray-ccc;
          &:hover {
            background: var(--footer-default-theme-color);
            color: var(--footer-default-text-color-on-bg-theme-color);
          }
        }
      }
    }
    .wp-block-tag-cloud {
      > a {
        border-color: var(--footer-default-theme-color);
        background-color: rgba(0, 0, 0, 0.25);
        color: $gray-ccc;
        &:hover {
          background: var(--footer-default-theme-color);
          color: var(--footer-default-text-color-on-bg-theme-color);
        }
      }
    }
    &.widget-blog-list {
      .tm-widget-blog-list {
        .post {
          .post-right {
            .post-title {
              a {
                color: #ddd;
                &:hover {
                  color: var(--footer-default-hover-theme-color);
                }
              }
            }
            .entry-date {
              color: #aaa;
            }
          }
        }
      }
    }
  }
  .wp-block-archives,
  .wp-block-categories {
    li {
      &::before {
        color: var(--footer-default-theme-color);
      }
      a {
        color: $footer-link-color;
        &:focus,
        &:hover,
        &:active {
          color: $footer-link-color-hover;
        }
      }
    }
  }
  &.footer-black {
    .widget {
      &.widget_archive,
      &.widget_categories,
      &.widget_links,
      &.widget_meta,
      &.widget_nav_menu,
      &.widget_pages,
      &.widget_recent_comments,
      &.widget_recent_entries {
      ul {
        > li {
          border-top-color: rgba(51, 51, 51, 0.4);
        }
      }
      }
      &.widget_rss {
        ul {
          li {
          .rss-date {
            color: darken($footer-primary-text-color, 20%);
          }
          cite {
            color: lighten($footer-primary-text-color, 10%);
          }
          }
        }
      }
    }
  }
  &.footer-inverted {
    .widget {
        &.widget_archive,
        &.widget_categories,
        &.widget_links,
        &.widget_meta,
        &.widget_nav_menu,
        &.widget_pages,
        &.widget_recent_comments,
        &.widget_recent_entries {
        ul {
          > li {
            border-top-color: rgba(55, 55, 55, 0.1);
          }
        }
      }
    }
  }
}



footer#footer {
  .footer-widget-area {
    .widget {
      &.widget_block {
        .wp-block-group__inner-container {
          h2 {
            &:after,
            &:before {
              background: var(--footer-default-theme-color);
            }

            &:before {
              background: rgba(240,240,240,0.1);
            }
          }
        }
      }
    }
  }
}