/*
 * menuzord.scss
 * -----------------------------------------------
*/

.menuzord {
  &.menuzord-color-default {

    //menuzord-rounded-boxed
    &.menuzord-rounded-boxed {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a { 
        color: #fff;
        @media (min-width: $ele-breakpoint-desktop-min) {
          color: var(--text-color-bg-theme-color1);
          background: var(--theme-color1);
        }
        @media (max-width: $ele-breakpoint-tablet-max) {
        }
      }
    }

    //menuzord-boxed
    &.menuzord-boxed {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        background: var(--theme-color1); 
        color: #fff;
      }
    }

    //menuzord-border-boxed
    &.menuzord-border-boxed {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        border-color: var(--theme-color1)!important; 
      }
    }

    //menuzord-top-bottom-boxed-border
    &.menuzord-top-bottom-boxed-border {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        border-color: var(--theme-color1); 
      }
    }

    //menuzord-border-left
    &.menuzord-border-left {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        border-color: var(--theme-color1); 
        color: var(--theme-color1);
      }
    }

    //menuzord-border-top
    &.menuzord-border-top {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        color: var(--theme-color1);
      }
      .menuzord-menu > li.active, 
      .menuzord-menu > li:hover, 
      .menuzord-menu ul.dropdown li:hover{ 
        border-top-color: var(--theme-color1); 
      }
    }

    //menuzord-border-bottom
    &.menuzord-border-bottom {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        color: var(--theme-color2);
        @media (max-width: $ele-breakpoint-tablet-max) {
          color: #fff;
        }
      }
      .menuzord-menu > li.active, 
      .menuzord-menu > li:hover, 
      .menuzord-menu ul.dropdown li:hover{ 
        border-bottom-color: var(--theme-color1); 
      }
    }

    //menuzord-border-top-bottom
    &.menuzord-border-top-bottom {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        color: var(--theme-color1);
      }
      .menuzord-menu > li.active, 
      .menuzord-menu > li:hover, 
      .menuzord-menu ul.dropdown li:hover{ 
        border-color: var(--theme-color1); 
      }
    }

    //menuzord-bottom-trace
    &.menuzord-bottom-trace {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        color: var(--theme-color1);
      }
      .menuzord-menu > li.active > a:before, 
      .menuzord-menu > li:hover > a:before{ 
        background: var(--theme-color1); 
      }
    }

    //menuzord-default
    &.menuzord-default {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        color: var(--theme-color2);
        @media (max-width: $ele-breakpoint-tablet-max) {
          color: var(--mobile-menu-item-link-text-color-hover);
        }
      }
    }

    //menuzord-strip
    &.menuzord-strip {
      .menuzord-menu > li.active > a, 
      .menuzord-menu > li:hover > a, 
      .menuzord-menu ul.dropdown li:hover > a{ 
        color: #fff;
      }
      .menuzord-menu > li.active, 
      .menuzord-menu > li:hover, 
      .menuzord-menu ul.dropdown li:hover{ 
        background: var(--theme-color1); 
      }
    }
  }
}