/*
 * shop-checkout.scss
 * -----------------------------------------------
*/

.woocommerce {
  .woocommerce-account-fields {
    .create-account {
      line-height: 1.3;
      .woocommerce-form__input-checkbox {
        margin-left: 0;
        + span {
          margin-left: 20px;
        }
      }
    }
  }
  .woocommerce-checkout-review-order {
    .woocommerce-checkout-review-order-table {
      .cart-subtotal, .order-total {
        th {
        }
      }
    }
  }
}
.select2-container--open .select2-dropdown {
  border-color: #ddd;
  padding: 10px;
  @include box-shadow(0px 0px 50px rgba(5, 5, 5, 0.13));
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid rgba(200,200,200,0.4);
}
.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] {
  background-color: var(--theme-color1);
  color: var(--text-color-bg-theme-color1);
}

body.admin-bar .select2-dropdown {
  margin-top: -32px;
}
@media( max-width: 782px ) {
  body.admin-bar .select2-dropdown {
      margin-top: -41px;
  }
}