/*
 * shop-mini-cart.scss
 * -----------------------------------------------
*/

.widget_shopping_cart {
  .widget_shopping_cart_content {
    .woocommerce-mini-cart__empty-message {
      margin-bottom: 0;
    }
    .cart_list {
      list-style: none;
      .mini_cart_item {
        line-height: 1.5;
        a {
          color: $headings-color;
          font-family: $heading-font;
          font-size: 14px;
          font-weight: $headings-font-weight-h6;
        }
        a.remove {
          color: #e81123;
          float: left;
          font-size: 16px;
          font-weight: 800;
          margin-left: 0;
          margin-right: 6px;
          margin-bottom: 30px;
          position: relative;
          top: 0;
        }
        img {
          width: 56px;
          float: right;
          border-radius: 5px;
          margin-left: 5px;
        }
        .quantity {
          display: block;
          font-size: 13px;
          margin-top: 5px;
          .amount {
          }
        }
      }
    }

    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgba(0,0,0,.05);
      padding-top: 20px;
      margin-top: 20px;
      color: #777;
      font-family: $heading-font;
      font-weight:normal;
      font-size: 13px;
    }
    .buttons {
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 7px;
      flex-direction: column;
      .button.wc-forward {
        margin: 0;
        padding: .6rem 0.9rem;
        font-size: 12px;
        line-height: 2;
        border-radius: .2rem;
        width: 100%;
        text-decoration: none;
        text-align: center;
        &:first-child {
        }
        &:last-child {
          border-color: var(--theme-color2);
          background-color: var(--theme-color2);
          color: var(--text-color-bg-theme-color2);
          &:hover {
            color: var(--text-color-bg-theme-color3);
          }
        }
      }
    }
  }
}







.top-nav-mini-cart-icon-container {
  .top-nav-mini-cart-icon-contents {
    position: relative;
    display: inline-block;
    .mini-cart-icon {
      color: $headings-nav-side-icons-color;
      display: inline-block;
      font-size: 20px;
      line-height: 1;
      padding: 5px;
      position: relative;

      .items-count {
        background-color: var(--theme-color1);
        border-radius: 50%;
        color: var(--text-color-bg-theme-color1);
        font-size: 11px;
        font-weight: 500;
        height: 18px;
        line-height: 18px;
        margin-right: -2px;
        position: absolute;
        left: -3px;
        text-align: center;
        bottom: -2px;
        width: 18px;
        @include transition(all .3s ease);
      }
      &:hover {
      }
      .cart-quick-info {
        font-size: 15px;
      }
    }
    .dropdown-content {
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      font-size: 14px;
      left: auto;
      opacity: 0;
      padding: 30px 30px 30px;
      position: absolute;
      right: 0;
      text-align: left;
      top: calc(100%);
      visibility: hidden;
      width: 300px;
      z-index: 1000;
      @include box-shadow( 0px 10px 30px rgba(5, 5, 5, 0.08) );
      @include transition( all .2s ease );
      @include media-breakpoint-down(xl) {
        top: calc(100%);
      }
      .woocommerce-mini-cart__empty-message {
        margin-bottom: 0;
      }

      ul {
        list-style: none;
      }
      .cart_list {
        .mini_cart_item {
          a {
            font-size: 14px;
          }
          img {
            width: 56px;
            float: right;
            border-radius: 5px;
          }
          .quantity {
            display: block;
          }
        }
      }

      .total {
        padding-top: 10px;
        margin-top: 10px;
      }
    }
    &:hover {
      color: #888;
      .dropdown-content {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  @include media-breakpoint-down(xl) {
  }
}




.tm-floating-woocart-wrapper {
  .floating-woocart-overlay {
    background-color: rgba(#111, 0);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1029;
    @include transform(scaleX(0));
    transform-origin: 100% 50%;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
    @include transition(transform .4s ease .0s);
  }
  .floating-woocart-sidebar {
    -webkit-transition: transform 0.8s ease 0s;
    -khtml-transition: transform 0.8s ease 0s;
    -moz-transition: transform 0.8s ease 0s;
    -ms-transition: transform 0.8s ease 0s;
    -o-transition: transform 0.8s ease 0s;
    transition: transform 0.8s ease 0s;
    -webkit-transform: translateX(100%);
    -khtml-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 9999;
    width: 350px;
    max-width: 100%;
    overflow: hidden;
    .woocart-close {
      background-color: var(--theme-color1);
      color: var(--text-color-bg-theme-color1);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 56px;
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      .woocart-close-icon {
        font-size: 0px;
        width: 36px;
        height: 36px;
        background-color: var(--theme-color1);
        border-radius: 100%;
        position: relative;
        display: block;
        text-align: center;
        line-height: 1;
        margin: 0 auto;
        &:before, &:after {
          content: '';
          position: absolute;
          height: 1px;
          width: 55%;
          top: 50%;
          left: 0;
          right: 0;
          margin: auto;
          background-color: #fff;
          transform-origin: 50% 50%;
          opacity: 1;
          @include transition(transform ease .25s);
        }
        &:before {
          @include transform(rotate(45deg));
        }
        &:after {
          @include transform(rotate(-45deg));
        }
        &:hover {
          &:before, &:after {
            @include transform(rotate(0deg));
          }
        }
      }
    }
    .widget_shopping_head {
      display: flex;
      background-color: #f5f5f5;
      padding: 12px 30px;
      margin-top: -30px;
      align-items: center;
      position: relative;
      .widget_shopping_title {
        flex-grow: 1;
        color: $headings-color;
        font-family: $heading-font;
        font-size: $h5-font-size;
        font-weight: $headings-font-weight-h5;
      }
    }
    .widget_shopping_cart {
      padding: 30px 45px 0 30px;
      height: 100%;
      overflow-y: scroll;
      width: 350px;
      max-width: 100%;
      .widget_shopping_cart_content {
        .mini_cart_item {
        }
      }
    }
  }
  &.open {
    .floating-woocart-overlay {
      background-color: rgba(#111, 0.9);
      @include transform(scaleX(1));
      transition-delay: .2s;
      -webkit-transition-delay: .2s;
    }
    .floating-woocart-sidebar {
      @include transform(translateX(0px));
      transition-delay: .3s;
      -webkit-transition-delay: .3s;
      @include box-shadow(0 2px 20px rgba(33, 33, 33, 0.22));
    }
  }
}
@media screen and (min-width: 992px) {
  .admin-bar {
    .tm-floating-woocart-wrapper {
      .floating-woocart-sidebar {
        top: 32px;
        padding-bottom: 70px;
        .floating-woocart-inner {
        }
      }
    }
  }
}
