#woosw_copy_url {
  padding: 3px 8px;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  color: #aaa;
  -webkit-appearance: none;
  box-sizing: border-box;
  font-weight: 400;
  border-radius: 3px;
  outline: 0;
  margin-right: 5px;
  transition: all ease-in-out .3s;
}
#woosw_copy_btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: var(--text-color-bg-theme-color2);
  background-color: var(--theme-color2);
  border: 1px solid var(--theme-color2);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  &:hover {
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color1);
    border: 1px solid var(--theme-color1);
  }
}