/*
 * widget-brochure-box.scss
 * -----------------------------------------------
*/

.widget-brochure-box {
  .brochure-box {
    .brochure-icon {
      color: var(--theme-color1);
    }
    &.brochure-box-theme-colored1 {
      background: var(--theme-color1);
      .brochure-icon {
        border-right-color: darken($theme-color1, 3%);
        color: #fff;
      }
      .text {
        color: #fff;
      }
      &:hover {
        background: darken($theme-color1, 6%);
        .brochure-icon {
          border-right-color: darken($theme-color1, 9%);
        }
      }
    }
    &.brochure-box-theme-colored2 {
      background: var(--theme-color2);
      .brochure-icon {
        border-right-color: darken($theme-color2, 3%);
        color: #fff;
      }
      .text {
        color: #fff;
      }
      &:hover {
        background: darken($theme-color2, 6%);
        .brochure-icon {
          border-right-color: darken($theme-color2, 9%);
        }
      }
    }
  }
}