/*
 * widget-contact-info.scss
 * -----------------------------------------------
*/

.widget-contact-info {
  .contact-info {
    &.contact-icon-theme-colored1 {
      li {
        .icon {
          i {
            color: var(--theme-color1);
          }
        }
      }
    }
    &.contact-icon-theme-colored2 {
      li {
        .icon {
          i {
            color: var(--theme-color2);
          }
        }
      }
    }
    &.contact-icon-theme-colored3 {
      li {
        .icon {
          i {
            color: var(--theme-color3);
          }
        }
      }
    }
    &.contact-icon-theme-colored4 {
      li {
        .icon {
          i {
            color: var(--theme-color4);
          }
        }
      }
    }
  }
}
