.main-content-area .entry-content .post-excerpt > *.alignwide,
.main-content-area .entry-summary .post-excerpt > *.alignwide {
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .main-content-area .entry-content .post-excerpt > *.alignwide,
  .main-content-area .entry-summary .post-excerpt > *.alignwide {
    width: 100%;
    max-width: 100%;
  }
}

.wp-block-quote[style*="text-align:right"],
.wp-block-quote[style*="text-align: right"] {
  border-left: none;
  border-right: 2px solid var(--theme-color2);
  padding-left: 0;
  padding-right: 1em;
}
.wp-block-quote.is-large cite, 
.wp-block-quote.is-large footer, 
.wp-block-quote.is-style-large cite, 
.wp-block-quote.is-style-large footer {
  text-align: left;
}
.wp-block-pullquote.is-style-solid-color blockquote {
}
:root .has-very-dark-gray-color {
  color: #222;
}
.main-content-area .entry-content .wp-block-separator {
  background-color: #767676;
  border: 0;
  height: 2px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  max-width: 2.25em;
  text-align: left;
  
  &.is-style-wide {
    max-width: 100%;
  }
  &.is-style-dots {
    max-width: 100%;
    background-color: inherit;
    border: inherit;
    height: inherit;
    text-align: center;
  }
}

.tm-responsive-video {
  position:relative;
  padding-bottom:56.25%;
  margin-bottom:30px;
  padding-top:0;
  height:0;
  overflow:hidden;
  iframe, object, embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
}


.wp-block-embed-wordpress-tv.wp-block-embed.wp-embed-aspect-16-9 .wp-block-embed__wrapper .tm-responsive-video {
  width: 100%;
  position: relative;
  padding: 0;
  padding-top: 56.25%;
  > iframe, > object, > embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.wp-block-embed-wordpress-tv {
  border: 0;
  padding: 0;
  .tm-responsive-video {
    margin-bottom: 20px;
  }
  figcaption {
    margin-bottom: 0;
  }
}
.wp-block-embed-twitter {
  border: 0;
  padding: 0;
}

.wp-block-cover-image-text, .wp-block-cover-text, section.wp-block-cover-image h2 {
  color: #fff !important;
}
.wp-block-cover :not(.has-text-color):not(.has-inline-color):not(a) {
  color: #fff!important;
}
.wp-caption {
  padding-bottom: 0;
}
.wp-block-button {
  float: none;
  margin: 1.5em 0;
  .wp-block-button__link {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin: 0;
    font-size: var(--btn-font-size);
    line-height: 1.2;
    // letter-spacing: .2em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 0;
    outline: 0;
    -webkit-transition: all,background-color .2s ease-out,border-color .2s ease-out;
    -o-transition: all,background-color .2s ease-out,border-color .2s ease-out;
    transition: all,background-color .2s ease-out,border-color .2s ease-out;
    padding: 15px 36px;
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color1);
    border: 1px solid transparent;
    border-radius: 28px;
    cursor: pointer;
  }
  &.is-style-outline .wp-block-button__link {
    color: #000;
    border: 2px solid var(--theme-color1);
    border-width: 2px;
    &:hover {
      background-color: var(--theme-color2);
      border-color: var(--theme-color2);
      color: var(--text-color-bg-theme-color2);
    }
  }
  &.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0;
  }
  &.alignright {
    text-align: right;
    margin-top: 0;
    margin-left: 2rem;
  }
  &.alignleft {
    text-align: left;
    margin-top: 0;
    margin-right: 2rem;
  }

  a:hover {
    background-color: var(--theme-color2);
    border-color: var(--theme-color2);
    color: var(--text-color-bg-theme-color2);
  }
}
.wp-block-cover, .wp-block-cover-image {
  position: relative;
  background-size: cover;
  background-position: 50%;
  min-height: 430px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  box-sizing: border-box;
}
.main-content-area article {
  p, p.wp-block-cover-text {
    margin-bottom: 0;
  }
}
.wp-block-columns {
  &.alignfull, &.alignwide {
    padding: 30px;
  }
}
.wp-block-gallery {
  margin-bottom: 30px;
  figcaption, .wp-caption-text {
    margin-top: 0;
    margin-bottom: 20px;
  }
}
.widget .wp-block-gallery {
  margin-bottom: 0;
}
.wp-block-categories-dropdown, .wp-block-archives-dropdown {
  margin-bottom: 30px;
}
.wp-block-archives-list {
  margin-bottom: 30px;
  padding-left: 0 !important;
}
.wp-block-group.has-background {
  padding: 20px 30px;
}
.wp-block-media-text {
  &.alignfull, &.alignwide {
    padding: 0;
  }
}
figure {
    margin: 1em 0;
}
.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th {
  border: 1px solid #e6e6e6;
}


.wp-block-columns .wp-block-column,
.wp-block-group .wp-block-group__inner-container {
  p:last-of-type {
    margin-bottom: 0;
  }
}

.wp-block-image {
  margin: 0.5em 0 1em;
}