.tm-gallery-item-currenty-style1 {
  border: none;
  .tm-gallery-inner {
    position: relative;
    overflow: hidden;
    .thumb {
      img {
        @include transition(all .6s ease-in-out 0s);
      }
    }
    .btn-more {
      background-color: #fff;
      border: none;
      border-radius: 35px 35px 0 0;
      bottom: 0;
      color: #fff;
      display: inline-block;
      font-size: 20px;
      height: 54px;
      line-height: 1;
      padding-top: 18px;
      position: absolute;
      right: 0;
      left: 0;
      text-align: center;
      width: 68px;
      margin: 0 auto;
      opacity: 0;
      z-index: 2;
      @include transition(all .4s ease);
      i {
        color: #333;
      }
      &:hover {
        background: var(--theme-color2);
        border-bottom: 10px solid var(--theme-color1);
        i {
          color: var(--text-color-bg-theme-color2);
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
      opacity: 0;
      @include transition(all .4s ease-in-out 0s);
    }
    &:hover {
      .thumb {
        img {
          transform: scale(1.1) rotate(3deg);
        }
      }
      .btn-more {
        opacity: 1;
      }
      &:after {
        opacity: 1;
      }
    }
  }
}
