/*
 * Shortcode: section-title.scss
 * -----------------------------------------------
*/
.tm-sc-section-title {
  &.line-left-current-theme {
    .title-wrapper {
      .subtitle {
        padding-left: 70px;
        position: relative;
        display: inline-block;
        &:after {
          background-color: #aaa;
          background-image: linear-gradient(90deg, var(--theme-color1), var(--theme-color1-lighter));
          top: 50%;
          border-radius: 10px;
          content: "";
          height: 2px;
          left: 0;
          transform: translateY(-50%);
          margin-top: 0;
          position: absolute;
          width: 60px;
        }
      }
    }
  }
  &.line-right-current-theme {
    .title-wrapper {
      .subtitle {
        padding-right: 70px;
        position: relative;
        display: inline-block;
        &:after {
          background-color: #aaa;
          background-image: linear-gradient(90deg, var(--theme-color1), var(--theme-color1-lighter));
          top: 50%;
          border-radius: 10px;
          content: "";
          height: 2px;
          right: 0;
          transform: translateY(-50%);
          margin-top: 0;
          position: absolute;
          width: 55px;
        }
      }
    }
  }
  &.line-both-side-current-theme {
    .title-wrapper {
      .subtitle {
        padding-left: 70px;
        padding-right: 70px;
        position: relative;
        display: inline-block;
        &:after {
          background-color: #aaa;
          background-image: linear-gradient(90deg, var(--theme-color1), var(--theme-color1-lighter));
          top: 50%;
          border-radius: 10px;
          content: "";
          height: 2px;
          left: 0;
          transform: translateY(-50%);
          margin-top: 0;
          position: absolute;
          width: 60px;
        }
        &:before {
          background-color: #aaa;
          background-image: linear-gradient(90deg, var(--theme-color1-lighter), var(--theme-color1));
          top: 50%;
          border-radius: 10px;
          content: "";
          height: 2px;
          right: 0;
          transform: translateY(-50%);
          margin-top: 0;
          position: absolute;
          width: 60px;
        }
      }
    }
  }
}