/*
 * instagram-feed.scss
 * -----------------------------------------------
*/
/* -------- Instagram-Feed ---------- */
.instagram-feed-carousel,
.instagram-feed-grid {
  figure {
    position: relative;
    margin-bottom: 0;
    .link-out {
      position: absolute;
      right: 10px;
      bottom: 10px;
      background: rgba($black, .45);
      color: $white-f8;
      line-height: 1;
      padding: 10px;
      font-weight: 300;
      opacity: 0;

      &:hover {
        background: rgba($black, .70);
        color: $white-f8;
      }
    }

    &:hover {
      .link-out {
        opacity: 1; 
      }
    }
  }
}

/* -------- Instagram-Feed ---------- */
.instagram-feed-grid {
  .item {
    width: 100px;
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 2px;
  }
}
/* -------- Widget - Instagram-Feed ---------- */
.widget {
  .instagram-feed-grid {
    .item {
      margin-bottom: 0;
      margin-right: 0;
      padding: 5px;
      width: 33.33333333%;
      img {
        border-radius: 10px;
      }
    }
    &.feed-grid-3 {
      .item {
        width: 33.33333333%;
      }
    }
    &.feed-grid-4 {
      .item {
        width: 25%;
      }
    }
  }
}