/*
 * search.scss
 * -----------------------------------------------
*/
body.error404 .search-box,
.sidebar-area .widget_search,
.footer-widget-area .widget_search,
body.search .new-search-form {
  .search-form {
    position: relative;
    margin: 0px;
    input[type="text"] {
      position: relative;
      line-height: 40px;
      padding: 19px 80px 19px 35px;
      background: $sidebar_widget_search_bg;
      border: 1px solid $sidebar_widget_search_border;
      border-radius: 7px;
      color: #333;
      display: block;
      letter-spacing: 0px;
      width: 100%;
      height: 80px;
      transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -webkit-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
    }
    input[type="search"] {
      position: relative;
      line-height: 40px;
      padding: 15px 80px 15px 25px;
      background: $sidebar_widget_search_bg;
      border: 1px solid $sidebar_widget_search_border;
      border-radius: 7px;
      color: #333;
      display: block;
      font-weight: 300;
      letter-spacing: 0px;
      width: 100%;
      height: 67px;
      transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -webkit-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
    }
    input {
      &:focus {
        border-color: transparent;
        box-shadow: 0 0 0 2px var(--theme-color1);
      }
    }
    button {
      position: absolute;
      right: 0;
      top: 0px;
      border: none;
      border-radius: 0 7px 7px 0;
      outline: none;
      padding: 0;
      height: 67px;
      width: 60px;
      line-height: 67px;
      display: block;
      font-size: 1.1rem;
      color: var(--text-color-bg-theme-color1);
      background-color: var(--theme-color1);
      font-weight: normal;
      @include transition(all 0.3s ease);
      &:hover {
        background-color: var(--theme-color3);
        color: var(--text-color-bg-theme-color3);
      }
    }
  }
}

body.search .new-search-form {
  margin-bottom: 60px;
  .search-title {
    margin-top: 0;
  }
  .search-text {
  }
  .search-form {
    input[type="search"] {
      margin-top: 20px;
      border-radius: 0;
      border: 1px solid #e5e1e1;
      border-radius: 10px;
    }
    button {
      border-radius: 0 10px 10px 0;
    }
  }
}
body.search-results {
  .main-content-area {
    .entry-title {
      margin-top: 0;
    }
  }
}

.wp-block-search {
  position: relative;
  margin: 0px;
  margin-bottom: 20px;
  .wp-block-search__label {
    display: none;
  }
  .wp-block-search__input {
    position: relative;
    line-height: 40px;
    padding: 15px 80px 15px 25px;
    background: $sidebar_widget_search_bg;
    border: 1px solid #e5e1e1;
    border-radius: 10px;
    color: #333;
    display: block;
    letter-spacing: 0px;
    width: 100%;
    height: 67px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
  }
  input {
    &:focus {
      border-color: transparent;
      box-shadow: 0 0 0 2px var(--theme-color1);
    }
  }
  .wp-block-search__button {
    position: absolute;
    right: 0px;
    top: 0px;
    border: none;
    border-radius: 0 10px 10px 0;
    outline: none;
    padding: 0;
    height: 67px;
    width: 60px;
    line-height: 67px;
    display: block;
    font-size: 0;
    color: transparent;
    background-color: var(--theme-color1);
    font-weight: normal;
    @include transition(all 0.3s ease);
    &:before {
      content: "\f002";
      left: 50%;
      top: 50%;
      position: absolute;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--text-color-bg-theme-color1);
      transform: translate(-50%, -50%);
      @include transition(all 0.3s ease);
    }
    &:hover {
      background-color: var(--theme-color3);
      &:before {
        color: var(--text-color-bg-theme-color3);
      }
    }
  }
}
