/*
 * form.scss
 * -----------------------------------------------
*/
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-left: -10px;
}
.select2 .selection {
  .select2-selection {
    background-color: $form_control_common_bg;
    border: 1px solid $form_control_common_bg;
    height: form-control-height();
    padding: 14px 20px;
    .select2-selection__rendered {
      color: #686a6f;
      line-height: 30px;
      padding-left: 0;
      font-weight:normal;
      font-size: 1rem;
    }
    .select2-selection__arrow {
      height: 100%;
      position: absolute;
      right: 6px;
      top: 0;
      width: 20px;
    }
  }
}

.form-control, .input-text {
  height: form-control-height();
  padding: 14px 20px;
  outline: 0;
  background-color: $form_control_common_bg;
  border: 1px solid $form_control_common_bg;
  color: #686a6f;
  font-size: 1rem;
  width: 100%;
  &::placeholder {
    color: #686a6f;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: #686a6f;
  }
  &::-ms-input-placeholder {
    color: #686a6f;
  }
}
.form-control, .input-text {
  &:active, &:focus {
    box-shadow: 0 0 0 1px var(--theme-color1);
    border-color: var(--theme-color1);
  }
}
textarea {
  &.form-control {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*Contact Form Style1*/
.tm-contact-form-transparent {
  padding-right: 15px;
  input[type=text],
  input[type=email],
  textarea {
    @include transition(all .3s ease);
  }

  input[type=text],
  input[type=email] {
    background: #fff;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 14px;
    padding-left: 0;
    margin-bottom: 28px;
    width: 100%;
  }
  textarea {
    background: #fff;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 15px;
    padding-left: 0;
    margin-bottom: 28px;
  }
  .form-submit-btn {
    padding: 12px 32px;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700;
    border: 2px solid transparent;
    color: #fff;
    transition: all 300ms;
  }
  .form-submit-btn:hover {
    border-width: 2px;
    border-style: solid;
    background: none;
  }
  .form-input-label {
    padding: 0;
    padding-left: 15px;
    line-height: 0;
    margin: 0;
  }
  input[type=submit] {
    margin-top: 15px;
  }
  &.white-form {
    input[type=text],
    input[type=email] {
      background: #ffffff;
      border: 1px solid #eee;
    }
    textarea {
      background: #ffffff;
      border: 1px solid #eee;
    }
  }
}

/*Request A Call Back Form Style1*/
.tm-request-a-call-back-form1 {
  padding-right: 15px;
  input[type=text],
  input[type=email],
  textarea,
  select {
    @include transition(all .3s ease);
  }

  input[type=text],
  input[type=email] {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 14px;
    margin-bottom: 28px;
    width: 100%;
  }
  select {
    background: #ffffff;
    border: 1px solid #ddd;
    width: 100%;
    padding: 17px 14px;
  }
  textarea {
    background: #ffffff;
    border: 1px solid #ddd;
    width: 100%;
    padding: 15px;
  }
  .form-submit-btn {
    padding: 12px 32px;
    margin-bottom: 0;
    font-weight: 700;
    border: 2px solid transparent;
    color: #fff;
    transition: all 300ms;
  }
  .form-submit-btn:hover {
    border-width: 2px;
    border-style: solid;
    background: none;
  }
  .form-input-label {
    padding: 0;
    padding-left: 15px;
    line-height: 0;
    margin: 0;
  }
  &.white-form {
    input[type=text],
    input[type=email] {
      background: #ffffff;
      border: 1px solid #eee;
    }
    textarea {
      background: #ffffff;
      border: 1px solid #eee;
    }
  }
}

.tm-contact-form-transparent,
.tm-request-a-call-back-form1 {
  .form-submit-btn {
    background-color: var(--theme-color1);
    &:hover {
      border-color: var(--theme-color1);
      color: var(--theme-color1);
    }
  }
  input[type=text]:focus,
  input[type=email]:focus,
  textarea:focus {
    border-bottom-color: var(--theme-color1);
  }
}
/*Get Free Consulting*/
.tm-get-free-consulting-form1 {
  padding-right: 15px;
  input[type=text],
  input[type=email],
  textarea,
  select {
    @include transition(all .3s ease);
  }
  input[type=text],
  input[type=email] {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 14px;
    width: 100%;
  }
  select {
    background: #ffffff;
    border: 1px solid #ddd;
    width: 100%;
    padding: 17px 14px;
  }
  .form-submit-btn {
    padding: 12px 32px;
    margin-bottom: 0;
    font-weight: 700;
    border: 1px solid #38e17f;
    color: #ffffff;
    background: #2e4384;
    cursor: pointer;
    transition: all 300ms;
  }
  .form-submit-btn:hover {
    border: 1px solid #38e17f;
    border-style: solid;
    background: #38e17f;
    color: #fff;
  }
}

.tm-contact-form-transparent {
  input[type=text],
  input[type=email],
  textarea {
    background: transparent;
  }
}

/*Reservation Form*/
.reservation-form {
  background: rgba(10, 10, 15, 0.5);
  padding: 30px;
}
.become-a-volunteer-form-title {
  padding: 20px 20px 20px 30px;
  color: #fff;
  margin-bottom: 0;
}

//subscription form
.tm-cf7-subscription-form {
  position: relative;
  .wpcf7-form-control.wpcf7-text {
    color: #909090;
    padding-left: 20px;
    height: 53px;
  }
  .submit-btn {
    position: absolute;
    top: 0;
    right: 11px;
    display: block;
    width: 80px;
    padding-right: 5px;
  }
}

.tm-cf7-subscription-form-with-btn {
  position: relative;
  .wpcf7-form-control.wpcf7-text {
    color: #909090;
    padding-left: 20px;
    height: 65px;
    border-radius: 0;
  }
  .submit-btn {
    position: absolute;
    top: 0;
    right: 0;
    .wpcf7-form-control.wpcf7-submit {
      position: relative;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
      height: 65px;
      color: #fff;
      border-radius: 0;
      border: 1px solid transparent;
      cursor: pointer;
      vertical-align: middle;
      &:hover {
        background-color: #111;
      }
    }
    .ajax-loader {
      display: block;
    }
  }
}

.tm-cf7-subscription-form-round-btn {
  position: relative;
  .wpcf7-form-control.wpcf7-text {
    color: #909090;
    padding-left: 30px;
    height: 65px;
    border-radius: 3rem;
  }
  .submit-btn {
    position: absolute;
    top: 0;
    right: 0;
    .wpcf7-form-control.wpcf7-submit {
      position: relative;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
      height: 65px;
      color: #fff;
      border: 1px solid transparent;
      cursor: pointer;
      vertical-align: middle;
      &:hover {
        background-color: #111;
      }
    }
    .ajax-loader {
      display: block;
    }
  }
}