/*
 * page-title.scss
 * -----------------------------------------------
*/
.tm-page-title {
  background-color: #000202;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  &:before {
    background-color: transparent;
    background-image: linear-gradient(310deg, #1e1e1e00 0%, #000000e8 100%);
    opacity: 0.9;
  }
  .container,
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .padding-default {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .padding-extra-small {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .padding-small {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .padding-medium {
    padding-top: 120px;
    padding-bottom: 135px;
  }
  .padding-large {
    padding-top: 130px;
    padding-bottom: 145px;
  }
  .padding-extra-large {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .title {
    color: #fff;
    margin-top: 0;
    font-size: $h1-font-size;
    text-transform: capitalize;
    @include media-breakpoint-down(md) {
      font-size: $h1-font-size-mob;
      line-height: 1.3;
    }
    b,
    strong {
      color: $white-f5;
    }
  }
  .subtitle {
    color: $gray-aaa;
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
  }

  //make text black
  &.text-inverted {
    .title {
      color: $black-222;
    }
    .subtitle {
      color: $black-555;
    }
    .breadcrumbs {
      span a {
        color: $black-555;
        &:hover {
          color: darken($black-555, 25%);
        }
      }
      .active {
        color: $gray-base;
      }
    }
  }

  &.page-title-standard {
    .breadcrumbs {
      margin-bottom: 0;
    }
    .subtitle + .breadcrumbs {
      margin-bottom: 15px;
    }
  }
}

.tm-page-title-elementor,
.tm-page-title {
  //breadcrumbs
  .breadcrumbs {
    display: inline-block;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    > li {
      display: inline-block;
      padding: 0;
      float: none;
    }
    .trail-item {
      a:not(.btn) {
        color: var(--theme-color2);
        &:hover {
          color: #fff;
        }
      }
      &:not(:last-child) {
        margin-right: 20px;
        padding-right: 20px;
        position: relative;
        .tm-breadcrumb-arrow-icon {
          color: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 12px;
          position: absolute;
          right: -4px;
          top: 50%;
          transform: translateY(-50%);
          @include transition(all 0.3s ease);
        }
      }
      &.trail-end {
        color: #ddd;
        a {
          color: #ddd;
        }
        .tm-breadcrumb-arrow-icon {
          display: none;
        }
      }
    }
  }
}

//only for unit test pages
.tm-page-title {
  .breadcrumbs {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    // background-color: var(--theme-color1);
    padding: 10px 30px 10px 30px;
    > li {
    }
    .trail-item {
      a:not(.btn) {
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
      &:not(:last-child) {
        .tm-breadcrumb-arrow-icon {
          color: #f2f2f2;
        }
      }
      &.trail-end {
        color: #f2f2f2;
        a {
        }
      }
    }
  }
}
