/*
 * reset.scss
 * -----------------------------------------------
*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  line-height:150%;
}
html {
  font-size: 100%;  /*62.5%;*/    /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;         /* Keeps page centred in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;   /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
      -ms-text-size-adjust: 100%;   /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}