//== Scaffolding
//
//## Settings for some of the most global styles.


//font family use
$body-font:               var(--body-font-family);
$heading-font:            var(--heading-font-family);



//== Body
$body-font-size:        var(--body-font-size);
$body-font-weight:      var(--body-font-weight);
$body-font-bold:        var(--body-font-bold);
$line-height-base:      2;



//== Headings
//typo
$headings-color:                  var(--headings-color);
$headings-font-family:            var(--heading-font-family);
$headings-line-height:            1.2;
$headings-line-height-smaller:    1.4;

//size
$h1-font-size:          var(--h1-font-size);
$h1-font-size-mob:      var(--h1-font-size-mob);
$h2-font-size:          var(--h2-font-size);
$h2-font-size-mob:      var(--h2-font-size-mob);
$h3-font-size:          var(--h3-font-size);
$h4-font-size:          var(--h4-font-size);
$h5-font-size:          var(--h5-font-size);
$h6-font-size:          var(--h6-font-size);

//weight
$headings-font-weight-h1: var(--headings-font-weight-h1);
$headings-font-weight-h2: var(--headings-font-weight-h2);
$headings-font-weight-h3: var(--headings-font-weight-h3);
$headings-font-weight-h4: var(--headings-font-weight-h4);
$headings-font-weight-h5: var(--headings-font-weight-h5);
$headings-font-weight-h6: var(--headings-font-weight-h6);



//== section title
$section-title-color:                 var(--section-title-color);
$section-title-font-size:             var(--section-title-font-size);
$section-title-font-family:           var(--section-title-font-family);
$section-title-font-weight:           var(--section-title-font-weight);

$section-title-subtitle-color:        var(--section-title-subtitle-color);
$section-title-subtitle-font-size:    var(--section-title-subtitle-font-size);
$section-title-subtitle-font-family:  var(--section-title-subtitle-font-family);
$section-title-subtitle-font-weight:  var(--section-title-subtitle-font-weight);

$section-title-para-font-size:        $body-font-size;




//== news archive,sidebar title
$archive-news-title-font-size: 1.60rem;
$sidebar-title-font-size:      1.30rem;

//logo width
$menuzord-brand-width: 155px;


//top nav font size
$top-nav-font-size: 1rem;
$dropdown-menu-item-link-fontsize: 1rem;
$dropdown-menu-item-link-megamenu-fontsize: 1rem;
//nav
$headings-nav-side-icons-color:   var(--theme-color2);


//body
$body-bg:        $white-base;
$link-hover-color:    var(--link-hover-color);
$link-hover-decoration: none;


//widget bg
$sidebar_widget_common_bg:   var(--theme-light-background);
$sidebar_widget_common_border:   var(--theme-light-background);
$sidebar_widget_title_mb:   20px;
$sidebar_widget_title_pb:   20px;

//widget search form
$sidebar_widget_search_bg:  var(--theme-light-background);
$sidebar_widget_search_border:   var(--theme-light-background);

//form bg
$form_control_common_bg:   rgba(241, 238, 246, 0.5);
$form_control_common_border:   transparent;



//footer
$footer-bg-color:             #181818;
$footer-primary-text-color:   #ccc;
$footer-link-color:           #ccc;
$footer-link-color-hover:     #fff;
$footer-link-fontsize:        1rem;
$footer-widget-title-color:   #fff;
$sidebar_link_color:          #404040;

$footer-bottom-bg-color:      $black-222;
$footer-bottom-text-color:    $black-888;

$footer_sidebar_widget_title_mb:   20px;
$footer_sidebar_widget_title_pb:   20px;