/*
 * Current Theme Style
 * -----------------------------------------------
*/

.line-shape-bottom {
  position: relative;
  &:after {
    background-image: url(../images/current-theme/title-shape-line.png);
    background-repeat: no-repeat;
    bottom: -15px;
    content: "";
    height: 10px;
    position: absolute;
    left: 0;
    width: 151px;
  }
}

.line-shape-bottom-center {
  position: relative;
  &:after {
    background-image: url(../images/current-theme/title-shape-line.png);
    background-repeat: no-repeat;
    bottom: -15px;
    content: "";
    height: 10px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 151px;
  }
}

.why-chose-us {
  position: relative;
  &:before {
    background-image: url(../images/current-theme/divider-bg3.jpg);
    bottom: 115px;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 40%;
    @media (max-width: $ele-breakpoint-tablet-max) {
      opacity: 0;
    }
  }
}

.qodef-qi-interactive-banner,
.qodef-qi-interactive-banner .qodef-m-image,
.qodef-qi-interactive-banner .qodef-m-image img {
  width: 100%;
}

@media (min-width: $ele-breakpoint-tablet-max) {
  .style-two {
    &.pull-left {
      z-index: 0;
      transform: translateX(-80px) !important;
      margin-right: -30px;
      &:hover {
        transform: translateX(-20px) !important;
      }
    }
  }
}
@media (max-width: $ele-breakpoint-mobile-max) {
  .tm-sc-pricing-table.pricing-table-featured {
    padding: 15px;
    &:before {
      left: 15px !important;
    }
  }
}
@include media-breakpoint-down(sm) {
  .tm-sc-pricing-table.pricing-table-featured {
    padding: 0;
    &:before {
      left: 0px !important;
    }
  }
}


.call-anytime-box {
  background: #fff;
  bottom: 80px;
  padding: 25px;
  display: flex;
  align-items: center;
  left: 60px;
  @include media-breakpoint-down(lg) {
      bottom: 100px;
  }
  .icon-box {
    float: left;
    position: relative;
    z-index: 0;
    transition: all 0.5s ease;
    margin-right: 20px;
    i {
      color: var(--text-color-bg-theme-color1);
      padding: 15px;
      background: var(--theme-color1);
    }
  }
  .number {
    overflow: hidden;
    line-height: 1.3;
  }
  &:after {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 0;
    bottom: -28px;
    border-style: solid;
    border-width: 28px 42px 0 0;
    border-color: #ffffff transparent transparent transparent;
  }
  &.dark {
    background: #2C2E33;
    &:after {
      border-color: #2C2E33 transparent transparent transparent;
    }
  }
}



.experience {
  &::before {
    position: absolute;
    right: -20px;
    bottom: 0;
    border-left: 20px solid var(--theme-color1);
    border-top: 20px solid transparent;
    content: "";
  }
}
.experience2 {
  &::before {
    position: absolute;
    bottom: -68px;
    left: 85px;
    border-right: 45px solid var(--theme-color1);
    border-top: 100px solid transparent;
    content: "";
    @include transform(rotate(-90deg));
  }
}

.menuzord-primary-nav .menuzord-menu > li > a {
  font-weight: 500;
    @include media-breakpoint-only(lg) {
      font-size: .88rem;
    }

}