.blog-posts {
  .main-content-area {
    article {
      position: relative;
      @include transition(all 400ms ease);
      .entry-header {
        position: relative;
        padding-top: 20px;
        .post-thumb {
          position: relative;
          overflow: hidden;
          margin-bottom: 0;
          .thumb {
            display: block;
            width: 100%;
            @include transition(all 400ms ease);
            img {
              display: block;
              width: 100%;
              @include transition(all 400ms ease);
            }
            &:before {
              background: rgba(255, 255, 255, 0.3);
              bottom: 0;
              content: "";
              left: 50%;
              position: absolute;
              right: 51%;
              top: 0;
              opacity: 1;
              pointer-events: none;
              z-index: 1;
              @include transition(all 400ms linear);
            }
          }
        }
        .post-single-meta {
          position: absolute;
          left: 20px;
          top: 0;
          background: var(--theme-color1);
          z-index: 1;
          display: flex;
          justify-content: center;
          flex-direction: column-reverse;
          width: 77px;
          font-size: 12px;
          padding: 10px 10px;
          line-height: 20px;
          align-items: center;
          text-transform: uppercase;
          span {
            font-weight: 700;
            color: var(--text-color-bg-theme-color1);
            &.year {
              display: none;
            }
          }
        }
        .link {
          background: #333;
          position: absolute;
          left: 0;
          top: 45%;
          right: 0;
          height: 50px;
          width: 50px;
          color: #fff;
          padding: 10px;
          text-align: center;
          margin: 0 auto;
          z-index: 1;
          opacity: 0;
          @include transition(all 0.4s ease-in-out);
        }
      }
      .entry-content {
        position: relative;
        box-shadow: 0 0 20px rgba(5, 5, 5, 0.06);
        .content {
          padding: 20px 30px 22px;
          background-color: #fff;
          .post-info {
            position: relative;
            margin-top: -43px;
            display: block;
            .author-thumb {
              position: relative;
              border-radius: 50%;
              height: 46px;
              width: 46px;
              border: 2px solid var(--theme-color1);
              overflow: hidden;
              margin-bottom: 0;
            }
            .entry-meta {
              position: relative;
              display: inline-flex;
              flex-wrap: wrap;
              text-transform: capitalize;
              margin-bottom: 10px;
              .comments {
                display: none;
              }
              li {
                position: relative;
                font-size: 14px;
                line-height: 25px;
                color: #767676;
                font-weight: 400;
                margin-right: 14px;
                i {
                  margin-right: 2px;
                  color: var(--theme-color1);
                  font-size: 14px;
                }
              }
            }
          }
          .entry-title {
            margin-top: 0;
            margin-bottom: 0;
          }
          .post-excerpt {
            margin-top: 15px;
            margin-bottom: 0;
          }
        }
        .bottom-box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid #e6e2ef;
          .comments {
            position: relative;
            padding: 10px 30px;
            font-size: 14px;
            line-height: 30px;
            i {
              font-size: 12px;
              color: var(--theme-color1);
            }
          }
          .read-more {
            display: block;
            font-size: 14px;
            line-height: 30px;
            font-weight: 400;
            padding: 10px 30px;
            min-width: 90px;
            color: #6c6a72;
            background-color: #f4f2f9;
            transition: all 100ms linear;
            &:hover {
              color: var(--theme-color1);

              i {
                transform: translateX(-15px);
                opacity: 0;
              }
            }
          }
        }
      }
      &:hover {
        .entry-header {
          .post-thumb {
            .thumb {
              img {
                @include transform(scale(1.1));
              }
              &:before {
                left: 0;
                right: 0;
                opacity: 0;
                @include transition(all 400ms linear);
              }
            }
          }
        }
        .content-box {
          box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
.blog-posts {
  .main-content-area {
    .isotope-layout .isotope-item {
      article {
        margin-bottom: 0px;
      }
    }
  }
}

@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

.blog-posts {
  .main-content-area {
    article.has-post-thumbnail {
      .entry-content {
        margin-top: -120px;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
}
