/* --------------------------------------
$Author: ThemeMascot
$URL: https://themeforest.net/user/ThemeMascot
----------------------------------------- */
/*
 * rtl.scss
 * -----------------------------------------------
*/
html,
body {
  direction: rtl;
}

html[dir=rtl] {
  /* breadcrumb */
  /* widget */
}
html[dir=rtl] .bx-wrapper {
  direction: ltr;
}
html[dir=rtl] .breadcrumb > li + li::before {
  content: "";
  padding: 0;
}
html[dir=rtl] .breadcrumb > li + li::after {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  color: #aaa;
  font-size: 8px;
  padding: 0 10px;
}
html[dir=rtl] .btn-read-more::after {
  content: "\f177";
}
html[dir=rtl] .widget.widget_archive ul > li::before, html[dir=rtl] .widget.widget_categories ul > li::before, html[dir=rtl] .widget.widget_pages ul > li::before, html[dir=rtl] .widget.widget_meta ul > li::before, html[dir=rtl] .widget.widget_recent_comments ul > li::before, html[dir=rtl] .widget.widget_recent_entries ul > li::before, html[dir=rtl] .widget.widget_rss ul > li::before, html[dir=rtl] .widget.widget_nav_menu ul > li::before {
  content: "\f0d9";
}
html[dir=rtl] .widget.widget_recent_comments ul > li::before {
  content: "\f104";
  padding-left: 5px;
}