/*
 * header-other.scss
 * -----------------------------------------------
*/
header#header {
  .header-top,
  .header-middle,
  .header-nav {
    .container-fluid {
      padding: 0 100px;
      @media (max-width: $ele-breakpoint-tablet-max) {
        padding: 0 20px;
      }
    }
  }
}

.navbar-scrolltofixed {
  z-index: auto;
  position: static;
  top: auto;
  &.tm-sticky-menu {
    top: 0;
    z-index: 111;
    position: fixed;
    -webkit-animation-duration: .7s;
    animation-duration: .7s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }
}

.header-nav-sticky {
  width: 100%;
  top: -100%;
  z-index: 111;
  position: fixed;
  visibility: hidden;
  -webkit-transition: .5s all ease-in-out;
  -o-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  &.tm-sticky-menu {
    visibility: visible;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
}